INSERT INTO Icon(font, name) VALUES ('😀', '활짝 웃는 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('😃', '눈을 크게 뜨고 웃는 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('😄', '미소 짓는 눈으로 활짝 웃는 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('😁', '미소 짓는 눈으로 웃는 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('😆', '눈웃음짓는 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('😅', '땀 흘리며 웃는 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('🤣', '바닥을 구르며 웃는 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('😂', '기쁨의 눈물을 흘리는 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('🙂', '살짝 미소 짓는 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('🙃', '거꾸로 된 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('🫠', '녹아 내리는 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('😉', '윙크하는 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('😊', '미소 짓는 눈으로 살짝 웃는 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('😇', '후광이 비치는 웃는 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('🥰', '하트와 함께 웃는 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('😍', '하트 눈 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('🤩', '반한 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('😘', '키스를 보내는 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('😗', '키스하는 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('☺', '웃는 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('😚', '눈을 감은 채로 키스하는 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('😙', '미소 짓는 눈으로 키스하는 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('🥲', '눈물 흘리며 웃는 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('😋', '맛있는 음식을 음미하는 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('😛', '혀를 내민 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('😜', '윙크하면서 혀를 내민 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('🤪', '괴짜 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('😝', '눈을 감고 메롱하는 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('🤑', '돈 모양의 입이 있는 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('🤗', '포옹하고 있는 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('🤭', '손으로 입을 가린 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('🫢', '눈을 뜨고 손으로 입을 가린 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('🫣', '한쪽 눈을 가리고 훔쳐보는 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('🤫', '쉿 하는 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('🤔', '생각하는 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('🫡', '경례하는 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('🤐', '지퍼로 입을 잠근 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('🤨', '눈썹을 치켜올린 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('😐', '덤덤한 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('😑', '무표정한 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('😶', '입이 없는 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('🫥', '테두리가 점선으로 된 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('😶‍🌫️', '공상에 잠긴 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('😏', '히죽거리는 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('😒', '지루해하는 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('🙄', '눈을 굴리고 있는 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('😬', '찌푸린 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('😮‍💨', '날숨 쉬는 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('🤥', '거짓말하는 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('😌', '안심한 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('😔', '수심 어린 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('😪', '졸린 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('🤤', '침 흘리는 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('😴', '졸고 있는 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('😷', '마스크 낀 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('🤒', '체온계를 물고 있는 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('🤕', '머리에 붕대를 감은 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('🤢', '구역질을 하는 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('🤮', '토하는 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('🤧', '재채기하는 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('🥵', '더운 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('🥶', '추워하는 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('🥴', '헤롱헤롱 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('😵', '어지러운 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('😵‍💫', '현기증 난 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('🤯', '폭발하는 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('🤠', '카우보이 모자 쓴 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('🥳', '파티하는 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('🥸', '변장한 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('😎', '선글라스 낀 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('🤓', '모범생 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('🧐', '단안경을 쓴 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('😕', '혼란스러워하는 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('🫤', '입이 한쪽으로 올라간 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('😟', '걱정스러운 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('🙁', '살짝 찡그린 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('☹', '찡그린 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('😮', '입벌린 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('😯', '숨죽인 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('😲', '깜짝 놀란 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('😳', '상기된 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('🥺', '애원하는 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('🥹', '눈물을 참는 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('😦', '입 벌리고 찌푸린 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('😧', '괴로워하는 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('😨', '두려워하는 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('😰', '땀 흘리며 불안해하는 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('😥', '실망했지만 안도하는 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('😢', '우는 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('😭', '엉엉 우는 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('😱', '공포에 절규하는 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('😖', '당혹한 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('😣', '참아내는 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('😞', '실망한 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('😓', '식은땀 흘리는 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('😩', '지친 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('😫', '피곤한 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('🥱', '하품하는 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('😤', '화내며 씩씩거리는 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('😡', '뾰로통한 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('😠', '화난 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('🤬', '욕하는 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('😈', '머리에 뿔이 달린 웃는 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('👿', '머리에 뿔이 달린 화난 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('💀', '해골', 'A'); 
INSERT INTO Icon(font, name) VALUES ('☠', '해골과 뼈다귀', 'A'); 
INSERT INTO Icon(font, name) VALUES ('💩', '똥', 'A'); 
INSERT INTO Icon(font, name) VALUES ('🤡', '어릿광대 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('👹', '도깨비 가면', 'A'); 
INSERT INTO Icon(font, name) VALUES ('👺', '코주부 도깨비 가면', 'A'); 
INSERT INTO Icon(font, name) VALUES ('👻', '유령', 'A'); 
INSERT INTO Icon(font, name) VALUES ('👽', '외계인', 'A'); 
INSERT INTO Icon(font, name) VALUES ('👾', '에일리언', 'A'); 
INSERT INTO Icon(font, name) VALUES ('🤖', '로봇 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('😺', '활짝 웃는 고양이 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('😸', '미소 짓는 눈으로 활짝 웃는 고양이 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('😹', '기쁨의 눈물을 흘리는 고양이 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('😻', '하트 눈 고양이 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('😼', '썩소 짓는 고양이', 'A'); 
INSERT INTO Icon(font, name) VALUES ('😽', '키스하는 고양이 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('🙀', '절규하는 고양이 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('😿', '울고 있는 고양이 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('😾', '뾰로통한 고양이 얼굴', 'A'); 
INSERT INTO Icon(font, name) VALUES ('🙈', '눈을 가리고 있는 원숭이', 'A'); 
INSERT INTO Icon(font, name) VALUES ('🙉', '귀를 막고 있는 원숭이', 'A'); 
INSERT INTO Icon(font, name) VALUES ('🙊', '입을 막고 있는 원숭이', 'A'); 
INSERT INTO Icon(font, name) VALUES ('💌', '러브레터', 'A'); 
INSERT INTO Icon(font, name) VALUES ('💘', '화살이 꽂힌 하트', 'A'); 
INSERT INTO Icon(font, name) VALUES ('💝', '리본 달린 하트', 'A'); 
INSERT INTO Icon(font, name) VALUES ('💖', '빛나는 하트', 'A'); 
INSERT INTO Icon(font, name) VALUES ('💗', '커지는 하트', 'A'); 
INSERT INTO Icon(font, name) VALUES ('💓', '두근거리는 하트', 'A'); 
INSERT INTO Icon(font, name) VALUES ('💞', '회전하는 하트', 'A'); 
INSERT INTO Icon(font, name) VALUES ('💕', '하트 두 개', 'A'); 
INSERT INTO Icon(font, name) VALUES ('💟', '하트 장식', 'A'); 
INSERT INTO Icon(font, name) VALUES ('❣', '하트 모양 느낌표', 'A'); 
INSERT INTO Icon(font, name) VALUES ('💔', '깨진 하트', 'A'); 
INSERT INTO Icon(font, name) VALUES ('❤️‍🔥', '불 난 하트', 'A'); 
INSERT INTO Icon(font, name) VALUES ('❤️‍🩹', '낫고 있는 하트', 'A'); 
INSERT INTO Icon(font, name) VALUES ('❤', '빨간색 하트', 'A'); 
INSERT INTO Icon(font, name) VALUES ('🧡', '주황색 하트', 'A'); 
INSERT INTO Icon(font, name) VALUES ('💛', '노란색 하트', 'A'); 
INSERT INTO Icon(font, name) VALUES ('💚', '초록색 하트', 'A'); 
INSERT INTO Icon(font, name) VALUES ('💙', '파란색 하트', 'A'); 
INSERT INTO Icon(font, name) VALUES ('💜', '보라색 하트', 'A'); 
INSERT INTO Icon(font, name) VALUES ('🤎', '갈색 하트', 'A'); 
INSERT INTO Icon(font, name) VALUES ('🖤', '검은색 하트', 'A'); 
INSERT INTO Icon(font, name) VALUES ('🤍', '흰색 하트', 'A'); 
INSERT INTO Icon(font, name) VALUES ('💋', '입술', 'A'); 
INSERT INTO Icon(font, name) VALUES ('💯', '백점', 'A'); 
INSERT INTO Icon(font, name) VALUES ('💢', '화남', 'A'); 
INSERT INTO Icon(font, name) VALUES ('💥', '충돌', 'A'); 
INSERT INTO Icon(font, name) VALUES ('💫', '어지러움', 'A'); 
INSERT INTO Icon(font, name) VALUES ('💦', '땀', 'A'); 
INSERT INTO Icon(font, name) VALUES ('💨', '달려나감', 'A'); 
INSERT INTO Icon(font, name) VALUES ('🕳', '구멍', 'A'); 
INSERT INTO Icon(font, name) VALUES ('💬', '말풍선', 'A'); 
INSERT INTO Icon(font, name) VALUES ('👁️‍🗨️', '말풍선 속 눈', 'A'); 
INSERT INTO Icon(font, name) VALUES ('🗨', '왼쪽 말풍선', 'A'); 
INSERT INTO Icon(font, name) VALUES ('🗯', '화난 표현의 오른쪽 말풍선', 'A'); 
INSERT INTO Icon(font, name) VALUES ('💭', '생각 풍선', 'A'); 
INSERT INTO Icon(font, name) VALUES ('💤', '졸림', 'A'); 
INSERT INTO Icon(font, name) VALUES ('🐵', '원숭이 얼굴', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🐒', '원숭이', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🦍', '고릴라', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🦧', '오랑우탄', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🐶', '강아지 얼굴', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🐕', '개', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🦮', '안내견', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🐕‍🦺', '보조견', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🐩', '푸들', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🐺', '늑대 얼굴', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🦊', '여우 얼굴', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🦝', '너구리', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🐱', '고양이 얼굴', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🐈', '고양이', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🐈‍⬛', '검은 고양이', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🦁', '사자 얼굴', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🐯', '호랑이 얼굴', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🐅', '호랑이', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🐆', '표범', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🐴', '말 얼굴', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🐎', '말', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🦄', '유니콘 얼굴', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🦓', '얼룩말', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🦌', '사슴', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🦬', '들소', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🐮', '소 얼굴', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🐂', '소', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🐃', '물소', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🐄', '젖소', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🐷', '돼지 얼굴', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🐖', '돼지', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🐗', '멧돼지', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🐽', '돼지코', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🐏', '숫양', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🐑', '양', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🐐', '염소', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🐪', '낙타', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🐫', '쌍봉 낙타', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🦙', '라마', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🦒', '기린', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🐘', '코끼리', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🦣', '매머드', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🦏', '코뿔소', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🦛', '하마', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🐭', '쥐 얼굴', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🐁', '생쥐', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🐀', '쥐', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🐹', '햄스터 얼굴', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🐰', '토끼 얼굴', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🐇', '토끼', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🐿', '얼룩다람쥐', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🦫', '비버', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🦔', '고슴도치', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🦇', '박쥐', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🐻', '곰 얼굴', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🐻‍❄️', '북극곰', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🐨', '코알라', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🐼', '판다 얼굴', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🦥', '나무늘보', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🦦', '수달', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🦨', '스컹크', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🦘', '캥거루', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🦡', '오소리', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🐾', '곰발바닥', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🦃', '칠면조', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🐔', '닭', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🐓', '수탉', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🐣', '알에서 깬 병아리', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🐤', '병아리', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🐥', '정면을 향해 날개를 편 병아리', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🐦', '새', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🐧', '펭귄', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🕊', '비둘기', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🦅', '독수리', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🦆', '오리', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🦢', '백조', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🦉', '부엉이', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🦤', '도도새', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🪶', '깃털', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🦩', '홍학', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🦚', '공작', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🦜', '앵무새', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🐸', '개구리 얼굴', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🐊', '악어', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🐢', '거북이', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🦎', '도마뱀', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🐍', '뱀', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🐲', '용 얼굴', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🐉', '용', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🦕', '초식 공룡', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🦖', '티라노사우루스', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🐳', '물 뿜는 고래', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🐋', '고래', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🐬', '돌고래', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🦭', '물개', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🐟', '물고기', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🐠', '열대어', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🐡', '복어', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🦈', '상어', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🐙', '문어', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🐚', '달팽이집', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🪸', '산호초', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🐌', '달팽이', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🦋', '나비', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🐛', '송충이', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🐜', '개미', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🐝', '꿀벌', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🪲', '딱정벌레', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🐞', '무당벌레', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🦗', '귀뚜라미', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🪳', '바퀴벌레', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🕷', '거미', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🕸', '거미줄', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🦂', '전갈', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🦟', '모기', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🪰', '파리', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🪱', '지렁이', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🦠', '미생물', 'D'); 
INSERT INTO Icon(font, name) VALUES ('💐', '꽃다발', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🌸', '벚꽃', 'D'); 
INSERT INTO Icon(font, name) VALUES ('💮', '흰 꽃', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🪷', '연꽃', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🏵', '장미', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🌹', '장미꽃', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🥀', '시든 꽃', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🌺', '무궁화', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🌻', '해바라기', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🌼', '꽃송이', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🌷', '튤립', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🌱', '새싹', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🪴', '분재', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🌲', '소나무', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🌳', '나무', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🌴', '야자수', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🌵', '선인장', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🌾', '벼', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🌿', '풀', 'D'); 
INSERT INTO Icon(font, name) VALUES ('☘', '토끼풀', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🍀', '네잎클로버', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🍁', '단풍잎', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🍂', '낙엽', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🍃', '바람에 흔들리는 나뭇잎', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🪹', '빈 둥지', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🪺', '알이 들어 있는 둥지', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🍄', '버섯', 'D'); 
INSERT INTO Icon(font, name) VALUES ('🍇', '포도', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🍈', '멜론', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🍉', '수박', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🍊', '귤', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🍋', '레몬', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🍌', '바나나', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🍍', '파인애플', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🥭', '망고', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🍎', '빨간 사과', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🍏', '초록 사과', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🍐', '배', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🍑', '복숭아', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🍒', '체리', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🍓', '딸기', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🫐', '블루베리', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🥝', '키위', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🍅', '토마토', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🫒', '올리브', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🥥', '코코넛', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🥑', '아보카도', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🍆', '가지', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🥔', '감자', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🥕', '당근', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🌽', '옥수수', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🌶', '홍고추', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🫑', '피망', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🥒', '오이', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🥬', '녹색 채소', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🥦', '브로콜리', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🧄', '마늘', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🧅', '양파', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🥜', '땅콩', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🫘', '콩', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🌰', '밤', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🍞', '빵', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🥐', '크루아상', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🥖', '바게트', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🫓', '플랫브레드', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🥨', '프레첼', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🥯', '베이글', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🥞', '팬케이크', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🧇', '와플', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🧀', '치즈 조각', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🍖', '고기', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🍗', '닭다리', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🥩', '고깃덩이', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🥓', '베이컨', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🍔', '햄버거', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🍟', '감자튀김', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🍕', '피자', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🌭', '핫도그', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🥪', '샌드위치', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🌮', '타코', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🌯', '부리또', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🫔', '타말레', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🥙', '밀전병에 싼 요리', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🧆', '팔라펠', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🥚', '달걀', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🍳', '프라이팬', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🥘', '납작한 냄비', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🍲', '국', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🫕', '퐁듀', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🥣', '스푼과 사발', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🥗', '야채샐러드', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🍿', '팝콘', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🧈', '버터', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🧂', '소금', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🥫', '통조림', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🍱', '도시락', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🍘', '주먹밥', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🍙', '삼각 김밥', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🍚', '밥', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🍛', '카레라이스', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🍜', '국수', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🍝', '스파게티', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🍠', '고구마', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🍢', '오뎅', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🍣', '초밥', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🍤', '새우튀김', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🍥', '어묵', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🥮', '월병', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🍡', '떡꼬치', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🥟', '만두', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🥠', '포츈 쿠키', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🥡', '테이크아웃 상자', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🦀', '꽃게', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🦞', '바닷가재', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🦐', '새우', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🦑', '오징어', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🦪', '굴', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🍦', '소프트 아이스크림', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🍧', '샤베트 아이스크림', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🍨', '아이스크림', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🍩', '도넛', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🍪', '쿠키', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🎂', '생일 케이크', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🍰', '조각 케익', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🧁', '컵케이크', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🥧', '파이', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🍫', '초콜렛', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🍬', '사탕', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🍭', '롤리팝', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🍮', '커스타드 푸딩', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🍯', '꿀', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🍼', '젖병', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🥛', '우유 한잔', 'E'); 
INSERT INTO Icon(font, name) VALUES ('☕', '뜨거운 음료', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🫖', '찻주전자', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🍵', '차', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🍶', '사케', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🍾', '코르크가 튀어나오고 있는 병', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🍷', '와인잔', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🍸', '칵테일', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🍹', '음료수', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🍺', '맥주잔', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🍻', '맥주', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🥂', '건배하는 샴페인 잔', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🥃', '양주잔', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🫗', '쏟아져 나오는 액체', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🥤', '빨대와 컵', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🧋', '버블티', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🧃', '음료 팩', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🧉', '마테차', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🧊', '얼음', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🥢', '젓가락', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🍽', '포크와 나이프가 있는 접시', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🍴', '포크와 나이프', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🥄', '숟가락', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🔪', '식칼', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🫙', '작은 병', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🏺', '암포라', 'E'); 
INSERT INTO Icon(font, name) VALUES ('🌍', '유럽과 아프리카가 보이는 지구', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🌎', '미대륙이 보이는 지구', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🌏', '아시아와 호주가 보이는 지구', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🌐', '자오선 지구', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🗺', '세계 지도', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🗾', '일본 지도', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🧭', '나침반', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🏔', '눈 덮인 산', 'F'); 
INSERT INTO Icon(font, name) VALUES ('⛰', '산', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🌋', '화산', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🗻', '후지산', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🏕', '캠핑', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🏖', '파라솔이 있는 해변', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🏜', '사막', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🏝', '사막 섬', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🏞', '국립공원', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🏟', '경기장', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🏛', '고전 양식의 건축물', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🏗', '건물 공사', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🧱', '벽돌', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🪨', '바위', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🪵', '목재', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🛖', '오두막', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🏘', '주택 건물', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🏚', '낡은 주택 건물', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🏠', '집', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🏡', '정원이 있는 집', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🏢', '빌딩', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🏣', '일본 우체국', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🏤', '우체국', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🏥', '병원', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🏦', '은행', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🏨', '호텔', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🏩', '모텔', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🏪', '편의점', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🏫', '학교', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🏬', '백화점', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🏭', '공장', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🏯', '일본 성', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🏰', '유럽 성', 'F'); 
INSERT INTO Icon(font, name) VALUES ('💒', '결혼식', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🗼', '도쿄 타워', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🗽', '자유의 여신상', 'F'); 
INSERT INTO Icon(font, name) VALUES ('⛪', '교회', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🕌', '모스크', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🛕', '힌두교 사원', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🕍', '시나고그', 'F'); 
INSERT INTO Icon(font, name) VALUES ('⛩', '신토 신사', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🕋', '카바', 'F'); 
INSERT INTO Icon(font, name) VALUES ('⛲', '분수', 'F'); 
INSERT INTO Icon(font, name) VALUES ('⛺', '텐트', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🌁', '자욱한 안개', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🌃', '밤하늘 별', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🏙', '도시 전경', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🌄', '산에서 떠오르는 해', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🌅', '일출', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🌆', '도시 야경', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🌇', '일몰', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🌉', '밤하늘을 배경으로 하는 다리', 'F'); 
INSERT INTO Icon(font, name) VALUES ('♨', '온천', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🎠', '회전 목마', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🛝', '미끄럼틀', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🎡', '관람차', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🎢', '롤러코스터', 'F'); 
INSERT INTO Icon(font, name) VALUES ('💈', '이발소', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🎪', '서커스', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🚂', '기관차', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🚃', '전철', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🚄', '고속열차', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🚅', '고속철', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🚆', '기차', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🚇', '지하철', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🚈', '경전철', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🚉', '기차역', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🚊', '트램', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🚝', '모노레일', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🚞', '기차 터널', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🚋', '트램 차량', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🚌', '버스', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🚍', '오고 있는 버스', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🚎', '트롤리 버스', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🚐', '미니버스', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🚑', '구급차', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🚒', '소방차', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🚓', '경찰차', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🚔', '오고 있는 경찰차', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🚕', '택시', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🚖', '오고 있는 택시', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🚗', '자동차', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🚘', '오고 있는 자동차', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🚙', '지프', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🛻', '픽업트럭', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🚚', '운송 트럭', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🚛', '트레일러 트럭', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🚜', '트랙터', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🏎', '경주용 자동차', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🏍', '오토바이', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🛵', '스쿠터', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🦽', '수동 휠체어', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🦼', '전동 휠체어', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🛺', '경삼륜차', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🚲', '자전거', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🛴', '킥보드', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🛹', '스케이트보드', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🛼', '롤러스케이트', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🚏', '버스 정류장', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🛣', '고속도로', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🛤', '철도 선로', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🛢', '기름통', 'F'); 
INSERT INTO Icon(font, name) VALUES ('⛽', '주유소', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🛞', '휠', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🚨', '사이렌', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🚥', '가로 신호등', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🚦', '세로 신호등', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🛑', '멈춤 표시', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🚧', '공사 중', 'F'); 
INSERT INTO Icon(font, name) VALUES ('⚓', '닻', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🛟', '구명부환', 'F'); 
INSERT INTO Icon(font, name) VALUES ('⛵', '돛단배', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🛶', '카누', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🚤', '쾌속정', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🛳', '여객선', 'F'); 
INSERT INTO Icon(font, name) VALUES ('⛴', '페리', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🛥', '모터보트', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🚢', '선박', 'F'); 
INSERT INTO Icon(font, name) VALUES ('✈', '비행기', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🛩', '경비행기', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🛫', '비행기 이륙', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🛬', '비행기 착륙', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🪂', '낙하산', 'F'); 
INSERT INTO Icon(font, name) VALUES ('💺', '좌석', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🚁', '헬리콥터', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🚟', '매달린 케이블카', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🚠', '산악 케이블카', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🚡', '케이블카', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🛰', '인공위성', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🚀', '로켓', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🛸', '비행접시', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🛎', '호출 벨', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🧳', '여행용 가방', 'F'); 
INSERT INTO Icon(font, name) VALUES ('⌛', '시간이 다 된 모래시계', 'F'); 
INSERT INTO Icon(font, name) VALUES ('⏳', '시간이 남은 모래시계', 'F'); 
INSERT INTO Icon(font, name) VALUES ('⌚', '시계', 'F'); 
INSERT INTO Icon(font, name) VALUES ('⏰', '알람 시계', 'F'); 
INSERT INTO Icon(font, name) VALUES ('⏱', '스톱워치', 'F'); 
INSERT INTO Icon(font, name) VALUES ('⏲', '타이머 시계', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🕰', '벽난로 선반 시계', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🕛', '열두 시', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🕧', '열두 시 반', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🕐', '한 시', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🕜', '한 시 반', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🕑', '두 시', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🕝', '두 시 반', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🕒', '세 시', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🕞', '세 시 반', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🕓', '네 시', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🕟', '네 시 반', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🕔', '다섯 시', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🕠', '다섯 시 반', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🕕', '여섯 시', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🕡', '여섯 시 반', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🕖', '일곱 시', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🕢', '일곱 시 반', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🕗', '여덟 시', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🕣', '여덟 시 반', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🕘', '아홉 시', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🕤', '아홉 시 반', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🕙', '열 시', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🕥', '열 시 반', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🕚', '열한 시', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🕦', '열한 시 반', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🌑', '삭', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🌒', '초승달 상현', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🌓', '오른쪽 반달', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🌔', '상현달', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🌕', '보름달', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🌖', '하현달', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🌗', '왼쪽 반달', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🌘', '그믐달 하현', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🌙', '초승달', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🌚', '얼굴이 있는 삭', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🌛', '얼굴이 있는 초승달', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🌜', '그믐달', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🌡', '온도계', 'F'); 
INSERT INTO Icon(font, name) VALUES ('☀', '태양', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🌝', '얼굴이 있는 보름달', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🌞', '얼굴이 있는 해', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🪐', '고리가 있는 행성', 'F'); 
INSERT INTO Icon(font, name) VALUES ('⭐', '별', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🌟', '반짝이는 별', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🌠', '별똥별', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🌌', '은하수', 'F'); 
INSERT INTO Icon(font, name) VALUES ('☁', '구름', 'F'); 
INSERT INTO Icon(font, name) VALUES ('⛅', '구름 뒤의 해', 'F'); 
INSERT INTO Icon(font, name) VALUES ('⛈', '번개가 치는 비구름', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🌤', '작은 구름 뒤의 태양', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🌥', '큰 구름 뒤의 태양', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🌦', '비구름 뒤의 태양', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🌧', '비구름', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🌨', '눈구름', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🌩', '번개구름', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🌪', '토네이도', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🌫', '안개', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🌬', '얼굴이 있는 바람', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🌀', '태풍', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🌈', '무지개', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🌂', '접힌 우산', 'F'); 
INSERT INTO Icon(font, name) VALUES ('☂', '우산', 'F'); 
INSERT INTO Icon(font, name) VALUES ('☔', '빗방울이 있는 우산', 'F'); 
INSERT INTO Icon(font, name) VALUES ('⛱', '땅에 꽂힌 파라솔', 'F'); 
INSERT INTO Icon(font, name) VALUES ('⚡', '고압 주의', 'F'); 
INSERT INTO Icon(font, name) VALUES ('❄', '눈송이', 'F'); 
INSERT INTO Icon(font, name) VALUES ('☃', '눈사람', 'F'); 
INSERT INTO Icon(font, name) VALUES ('⛄', '스노우맨', 'F'); 
INSERT INTO Icon(font, name) VALUES ('☄', '혜성', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🔥', '불', 'F'); 
INSERT INTO Icon(font, name) VALUES ('💧', '물방울', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🌊', '파도', 'F'); 
INSERT INTO Icon(font, name) VALUES ('🎃', '할로윈', 'G'); 
INSERT INTO Icon(font, name) VALUES ('🎄', '크리스마스 트리', 'G'); 
INSERT INTO Icon(font, name) VALUES ('🎆', '불꽃놀이', 'G'); 
INSERT INTO Icon(font, name) VALUES ('🎇', '불꽃', 'G'); 
INSERT INTO Icon(font, name) VALUES ('🧨', '폭죽', 'G'); 
INSERT INTO Icon(font, name) VALUES ('✨', '블링블링', 'G'); 
INSERT INTO Icon(font, name) VALUES ('🎈', '풍선', 'G'); 
INSERT INTO Icon(font, name) VALUES ('🎉', '파티', 'G'); 
INSERT INTO Icon(font, name) VALUES ('🎊', '박 터트리기', 'G'); 
INSERT INTO Icon(font, name) VALUES ('🎋', '소원을 건 나무', 'G'); 
INSERT INTO Icon(font, name) VALUES ('🎍', '일본 장식', 'G'); 
INSERT INTO Icon(font, name) VALUES ('🎎', '일본 인형', 'G'); 
INSERT INTO Icon(font, name) VALUES ('🎏', '물고기 깃발', 'G'); 
INSERT INTO Icon(font, name) VALUES ('🎐', '풍경', 'G'); 
INSERT INTO Icon(font, name) VALUES ('🎑', '달맞이', 'G'); 
INSERT INTO Icon(font, name) VALUES ('🧧', '세뱃돈', 'G'); 
INSERT INTO Icon(font, name) VALUES ('🎀', '리본', 'G'); 
INSERT INTO Icon(font, name) VALUES ('🎁', '선물', 'G'); 
INSERT INTO Icon(font, name) VALUES ('🎗', '추모 리본', 'G'); 
INSERT INTO Icon(font, name) VALUES ('🎟', '입장 티켓', 'G'); 
INSERT INTO Icon(font, name) VALUES ('🎫', '티켓', 'G'); 
INSERT INTO Icon(font, name) VALUES ('🎖', '무공 훈장', 'G'); 
INSERT INTO Icon(font, name) VALUES ('🏆', '트로피', 'G'); 
INSERT INTO Icon(font, name) VALUES ('🏅', '스포츠 메달', 'G'); 
INSERT INTO Icon(font, name) VALUES ('🥇', '금메달', 'G'); 
INSERT INTO Icon(font, name) VALUES ('🥈', '은메달', 'G'); 
INSERT INTO Icon(font, name) VALUES ('🥉', '동메달', 'G'); 
INSERT INTO Icon(font, name) VALUES ('⚽', '축구공', 'G'); 
INSERT INTO Icon(font, name) VALUES ('⚾', '야구공', 'G'); 
INSERT INTO Icon(font, name) VALUES ('🥎', '소프트볼', 'G'); 
INSERT INTO Icon(font, name) VALUES ('🏀', '농구', 'G'); 
INSERT INTO Icon(font, name) VALUES ('🏐', '배구공', 'G'); 
INSERT INTO Icon(font, name) VALUES ('🏈', '미식축구공', 'G'); 
INSERT INTO Icon(font, name) VALUES ('🏉', '럭비공', 'G'); 
INSERT INTO Icon(font, name) VALUES ('🎾', '테니스', 'G'); 
INSERT INTO Icon(font, name) VALUES ('🥏', '원반', 'G'); 
INSERT INTO Icon(font, name) VALUES ('🎳', '볼링', 'G'); 
INSERT INTO Icon(font, name) VALUES ('🏏', '크리켓', 'G'); 
INSERT INTO Icon(font, name) VALUES ('🏑', '필드 하키', 'G'); 
INSERT INTO Icon(font, name) VALUES ('🏒', '아이스 하키와 퍽', 'G'); 
INSERT INTO Icon(font, name) VALUES ('🥍', '라크로스', 'G'); 
INSERT INTO Icon(font, name) VALUES ('🏓', '탁구', 'G'); 
INSERT INTO Icon(font, name) VALUES ('🏸', '배드민턴', 'G'); 
INSERT INTO Icon(font, name) VALUES ('🥊', '권투 글러브', 'G'); 
INSERT INTO Icon(font, name) VALUES ('🥋', '도복', 'G'); 
INSERT INTO Icon(font, name) VALUES ('🥅', '골대', 'G'); 
INSERT INTO Icon(font, name) VALUES ('⛳', '골프', 'G'); 
INSERT INTO Icon(font, name) VALUES ('⛸', '아이스 스케이트', 'G'); 
INSERT INTO Icon(font, name) VALUES ('🎣', '낚싯대', 'G'); 
INSERT INTO Icon(font, name) VALUES ('🤿', '다이빙 마스크', 'G'); 
INSERT INTO Icon(font, name) VALUES ('🎽', '러닝 셔츠', 'G'); 
INSERT INTO Icon(font, name) VALUES ('🎿', '스키', 'G'); 
INSERT INTO Icon(font, name) VALUES ('🛷', '썰매', 'G'); 
INSERT INTO Icon(font, name) VALUES ('🥌', '컬링 스톤', 'G'); 
INSERT INTO Icon(font, name) VALUES ('🎯', '과녁 명중', 'G'); 
INSERT INTO Icon(font, name) VALUES ('🪀', '요요', 'G'); 
INSERT INTO Icon(font, name) VALUES ('🪁', '연', 'G'); 
INSERT INTO Icon(font, name) VALUES ('🎱', '당구', 'G'); 
INSERT INTO Icon(font, name) VALUES ('🔮', '수정 구슬', 'G'); 
INSERT INTO Icon(font, name) VALUES ('🪄', '마술 지팡이', 'G'); 
INSERT INTO Icon(font, name) VALUES ('🎮', '비디오 게임', 'G'); 
INSERT INTO Icon(font, name) VALUES ('🕹', '조이스틱', 'G'); 
INSERT INTO Icon(font, name) VALUES ('🎰', '슬롯 머신', 'G'); 
INSERT INTO Icon(font, name) VALUES ('🎲', '주사위', 'G'); 
INSERT INTO Icon(font, name) VALUES ('🧩', '퍼즐', 'G'); 
INSERT INTO Icon(font, name) VALUES ('🧸', '테디 베어', 'G'); 
INSERT INTO Icon(font, name) VALUES ('🪅', '피냐타', 'G'); 
INSERT INTO Icon(font, name) VALUES ('🪩', '미러볼', 'G'); 
INSERT INTO Icon(font, name) VALUES ('🪆', '네스팅 인형', 'G'); 
INSERT INTO Icon(font, name) VALUES ('♠', '스페이드', 'G'); 
INSERT INTO Icon(font, name) VALUES ('♥', '하트', 'G'); 
INSERT INTO Icon(font, name) VALUES ('♦', '다이아몬드', 'G'); 
INSERT INTO Icon(font, name) VALUES ('♣', '클럽', 'G'); 
INSERT INTO Icon(font, name) VALUES ('♟', '체스 폰', 'G'); 
INSERT INTO Icon(font, name) VALUES ('🃏', '조커', 'G'); 
INSERT INTO Icon(font, name) VALUES ('🀄', '마작', 'G'); 
INSERT INTO Icon(font, name) VALUES ('🎴', '화투', 'G'); 
INSERT INTO Icon(font, name) VALUES ('🔫', '물총', 'G'); 
INSERT INTO Icon(font, name) VALUES ('🎭', '가면', 'G'); 
INSERT INTO Icon(font, name) VALUES ('🖼', '그림 액자', 'G'); 
INSERT INTO Icon(font, name) VALUES ('🎨', '팔레트', 'G'); 
INSERT INTO Icon(font, name) VALUES ('🧵', '실타래', 'G'); 
INSERT INTO Icon(font, name) VALUES ('🪡', '바늘', 'G'); 
INSERT INTO Icon(font, name) VALUES ('🧶', '실뭉치', 'G'); 
INSERT INTO Icon(font, name) VALUES ('🪢', '매듭', 'G'); 
INSERT INTO Icon(font, name) VALUES ('👓', '안경', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🕶', '선글라스', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🥽', '고글', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🥼', '실험실 가운', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🦺', '구명조끼', 'H'); 
INSERT INTO Icon(font, name) VALUES ('👔', '넥타이', 'H'); 
INSERT INTO Icon(font, name) VALUES ('👕', '티셔츠', 'H'); 
INSERT INTO Icon(font, name) VALUES ('👖', '바지', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🧣', '스카프', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🧤', '장갑', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🧥', '코트', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🧦', '양말', 'H'); 
INSERT INTO Icon(font, name) VALUES ('👗', '원피스', 'H'); 
INSERT INTO Icon(font, name) VALUES ('👘', '기모노', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🥻', '사리', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🩱', '원피스 수영복', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🩲', '삼각 수영복', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🩳', '반바지', 'H'); 
INSERT INTO Icon(font, name) VALUES ('👙', '비키니', 'H'); 
INSERT INTO Icon(font, name) VALUES ('👚', '여성복', 'H'); 
INSERT INTO Icon(font, name) VALUES ('👛', '지갑', 'H'); 
INSERT INTO Icon(font, name) VALUES ('👜', '핸드백', 'H'); 
INSERT INTO Icon(font, name) VALUES ('👝', '파우치', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🛍', '쇼핑백', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🎒', '학교 가방', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🩴', '가락신', 'H'); 
INSERT INTO Icon(font, name) VALUES ('👞', '남성용 구두', 'H'); 
INSERT INTO Icon(font, name) VALUES ('👟', '운동화', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🥾', '등산화', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🥿', '플랫 슈즈', 'H'); 
INSERT INTO Icon(font, name) VALUES ('👠', '하이힐', 'H'); 
INSERT INTO Icon(font, name) VALUES ('👡', '샌들', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🩰', '발레 슈즈', 'H'); 
INSERT INTO Icon(font, name) VALUES ('👢', '부츠', 'H'); 
INSERT INTO Icon(font, name) VALUES ('👑', '왕관', 'H'); 
INSERT INTO Icon(font, name) VALUES ('👒', '여성용 모자', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🎩', '마술사 모자', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🎓', '졸업 모자', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🧢', '야구모자', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🪖', '군용 헬멧', 'H'); 
INSERT INTO Icon(font, name) VALUES ('⛑', '흰 십자가가 있는 헬멧', 'H'); 
INSERT INTO Icon(font, name) VALUES ('📿', '묵주', 'H'); 
INSERT INTO Icon(font, name) VALUES ('💄', '립스틱', 'H'); 
INSERT INTO Icon(font, name) VALUES ('💍', '반지', 'H'); 
INSERT INTO Icon(font, name) VALUES ('💎', '원석', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🔇', '무음', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🔈', '스피커', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🔉', '스피커 소리 작게', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🔊', '스피커 소리 크게', 'H'); 
INSERT INTO Icon(font, name) VALUES ('📢', '확성기', 'H'); 
INSERT INTO Icon(font, name) VALUES ('📣', '메가폰', 'H'); 
INSERT INTO Icon(font, name) VALUES ('📯', '호른', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🔔', '종', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🔕', '음소거', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🎼', '높은음자리표', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🎵', '음표', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🎶', '노래 음표', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🎙', '스튜디오 마이크', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🎚', '레벨 슬라이더', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🎛', '컨트롤 레버', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🎤', '마이크', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🎧', '헤드폰', 'H'); 
INSERT INTO Icon(font, name) VALUES ('📻', '라디오', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🎷', '색소폰', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🪗', '아코디언', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🎸', '기타', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🎹', '피아노', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🎺', '트럼펫', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🎻', '바이올린', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🪕', '밴조', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🥁', '드럼', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🪘', '긴 북', 'H'); 
INSERT INTO Icon(font, name) VALUES ('📱', '휴대전화', 'H'); 
INSERT INTO Icon(font, name) VALUES ('📲', '왼쪽에 화살표가 있는 휴대전화', 'H'); 
INSERT INTO Icon(font, name) VALUES ('☎', '전화기', 'H'); 
INSERT INTO Icon(font, name) VALUES ('📞', '수화기', 'H'); 
INSERT INTO Icon(font, name) VALUES ('📟', '삐삐', 'H'); 
INSERT INTO Icon(font, name) VALUES ('📠', '팩스', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🔋', '배터리', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🪫', '배터리 부족', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🔌', '전기 플러그', 'H'); 
INSERT INTO Icon(font, name) VALUES ('💻', '노트북', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🖥', '데스크톱 컴퓨터', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🖨', '프린터', 'H'); 
INSERT INTO Icon(font, name) VALUES ('⌨', '키보드', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🖱', '컴퓨터 마우스', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🖲', '트랙볼', 'H'); 
INSERT INTO Icon(font, name) VALUES ('💽', '엠디', 'H'); 
INSERT INTO Icon(font, name) VALUES ('💾', '플로피 디스크', 'H'); 
INSERT INTO Icon(font, name) VALUES ('💿', '씨디', 'H'); 
INSERT INTO Icon(font, name) VALUES ('📀', '디비디', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🧮', '주판', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🎥', '영화 카메라', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🎞', '영화 프레임', 'H'); 
INSERT INTO Icon(font, name) VALUES ('📽', '영화 프로젝터', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🎬', '슬레이트', 'H'); 
INSERT INTO Icon(font, name) VALUES ('📺', '텔레비전', 'H'); 
INSERT INTO Icon(font, name) VALUES ('📷', '카메라', 'H'); 
INSERT INTO Icon(font, name) VALUES ('📸', '플래시를 터트리고 있는 카메라', 'H'); 
INSERT INTO Icon(font, name) VALUES ('📹', '캠코더', 'H'); 
INSERT INTO Icon(font, name) VALUES ('📼', '비디오테이프', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🔍', '왼쪽으로 향한 돋보기', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🔎', '오른쪽으로 향한 돋보기', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🕯', '양초', 'H'); 
INSERT INTO Icon(font, name) VALUES ('💡', '전구', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🔦', '손전등', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🏮', '일본식 등', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🪔', '기름 램프', 'H'); 
INSERT INTO Icon(font, name) VALUES ('📔', '표지가 있는 노트', 'H'); 
INSERT INTO Icon(font, name) VALUES ('📕', '펼치지 않은 책', 'H'); 
INSERT INTO Icon(font, name) VALUES ('📖', '펼쳐진 책', 'H'); 
INSERT INTO Icon(font, name) VALUES ('📗', '초록색 책', 'H'); 
INSERT INTO Icon(font, name) VALUES ('📘', '파란색 책', 'H'); 
INSERT INTO Icon(font, name) VALUES ('📙', '주황색 책', 'H'); 
INSERT INTO Icon(font, name) VALUES ('📚', '책 여러 권', 'H'); 
INSERT INTO Icon(font, name) VALUES ('📓', '공책', 'H'); 
INSERT INTO Icon(font, name) VALUES ('📒', '노트', 'H'); 
INSERT INTO Icon(font, name) VALUES ('📃', '안으로 말린 문서', 'H'); 
INSERT INTO Icon(font, name) VALUES ('📜', '문서', 'H'); 
INSERT INTO Icon(font, name) VALUES ('📄', '오른쪽 모서리가 접힌 문서', 'H'); 
INSERT INTO Icon(font, name) VALUES ('📰', '신문', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🗞', '돌돌 말린 신문', 'H'); 
INSERT INTO Icon(font, name) VALUES ('📑', '북마크 탭', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🔖', '북마크', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🏷', '라벨', 'H'); 
INSERT INTO Icon(font, name) VALUES ('💰', '돈주머니', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🪙', '동전', 'H'); 
INSERT INTO Icon(font, name) VALUES ('💴', '엔', 'H'); 
INSERT INTO Icon(font, name) VALUES ('💵', '달러', 'H'); 
INSERT INTO Icon(font, name) VALUES ('💶', '유로', 'H'); 
INSERT INTO Icon(font, name) VALUES ('💷', '파운드', 'H'); 
INSERT INTO Icon(font, name) VALUES ('💸', '날개 달린 돈', 'H'); 
INSERT INTO Icon(font, name) VALUES ('💳', '신용카드', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🧾', '영수증', 'H'); 
INSERT INTO Icon(font, name) VALUES ('💹', '엔화 관련 상승하는 그래프', 'H'); 
INSERT INTO Icon(font, name) VALUES ('✉', '봉투', 'H'); 
INSERT INTO Icon(font, name) VALUES ('📧', '이메일', 'H'); 
INSERT INTO Icon(font, name) VALUES ('📨', '받은 편지', 'H'); 
INSERT INTO Icon(font, name) VALUES ('📩', '보낸 편지', 'H'); 
INSERT INTO Icon(font, name) VALUES ('📤', '보낸 편지함', 'H'); 
INSERT INTO Icon(font, name) VALUES ('📥', '받은 편지함', 'H'); 
INSERT INTO Icon(font, name) VALUES ('📦', '소포', 'H'); 
INSERT INTO Icon(font, name) VALUES ('📫', '표지가 올라간 닫힌 우편함', 'H'); 
INSERT INTO Icon(font, name) VALUES ('📪', '표지가 내려간 닫힌 우편함', 'H'); 
INSERT INTO Icon(font, name) VALUES ('📬', '표지가 올라간 열린 우편함', 'H'); 
INSERT INTO Icon(font, name) VALUES ('📭', '표지가 내려간 열린 우편함', 'H'); 
INSERT INTO Icon(font, name) VALUES ('📮', '우편함', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🗳', '투표 용지가 있는 투표 상자', 'H'); 
INSERT INTO Icon(font, name) VALUES ('✏', '연필', 'H'); 
INSERT INTO Icon(font, name) VALUES ('✒', '검은색 펜촉', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🖋', '만년필', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🖊', '펜', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🖌', '붓', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🖍', '크레용', 'H'); 
INSERT INTO Icon(font, name) VALUES ('📝', '메모', 'H'); 
INSERT INTO Icon(font, name) VALUES ('💼', '서류 가방', 'H'); 
INSERT INTO Icon(font, name) VALUES ('📁', '폴더', 'H'); 
INSERT INTO Icon(font, name) VALUES ('📂', '폴더 열기', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🗂', '카드 색인 파일', 'H'); 
INSERT INTO Icon(font, name) VALUES ('📅', '달력', 'H'); 
INSERT INTO Icon(font, name) VALUES ('📆', '뜯어진 달력', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🗒', '스프링 노트', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🗓', '스프링 달력', 'H'); 
INSERT INTO Icon(font, name) VALUES ('📇', '카드 인덱스', 'H'); 
INSERT INTO Icon(font, name) VALUES ('📈', '상승하는 그래프', 'H'); 
INSERT INTO Icon(font, name) VALUES ('📉', '내려가는 그래프', 'H'); 
INSERT INTO Icon(font, name) VALUES ('📊', '막대 그래프', 'H'); 
INSERT INTO Icon(font, name) VALUES ('📋', '클립보드', 'H'); 
INSERT INTO Icon(font, name) VALUES ('📌', '압정', 'H'); 
INSERT INTO Icon(font, name) VALUES ('📍', '둥근 머리 핀', 'H'); 
INSERT INTO Icon(font, name) VALUES ('📎', '클립', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🖇', '이어져 있는 클립', 'H'); 
INSERT INTO Icon(font, name) VALUES ('📏', '자', 'H'); 
INSERT INTO Icon(font, name) VALUES ('📐', '삼각자', 'H'); 
INSERT INTO Icon(font, name) VALUES ('✂', '가위', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🗃', '카드 파일 상자', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🗄', '파일 보관 서랍장', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🗑', '쓰레기통', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🔒', '자물쇠', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🔓', '열린 자물쇠', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🔏', '자물쇠와 펜', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🔐', '자물쇠와 열쇠', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🔑', '열쇠', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🗝', '오래된 열쇠', 'H'); 
INSERT INTO Icon(font, name) VALUES ('💣', '폭탄', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🔨', '망치', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🪓', '도끼', 'H'); 
INSERT INTO Icon(font, name) VALUES ('⛏', '곡괭이', 'H'); 
INSERT INTO Icon(font, name) VALUES ('⚒', '망치와 곡괭이', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🛠', '망치와 렌치', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🗡', '단검', 'H'); 
INSERT INTO Icon(font, name) VALUES ('⚔', '쌍검', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🪃', '부메랑', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🏹', '활과 화살', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🛡', '방패', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🪚', '목공 톱', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🔧', '렌치', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🪛', '드라이버', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🔩', '볼트와 너트', 'H'); 
INSERT INTO Icon(font, name) VALUES ('⚙', '톱니바퀴', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🗜', '압축기', 'H'); 
INSERT INTO Icon(font, name) VALUES ('⚖', '접시저울', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🦯', '시각장애인 지팡이', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🔗', '링크', 'H'); 
INSERT INTO Icon(font, name) VALUES ('⛓', '쇠사슬', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🪝', '갈고리', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🧰', '공구통', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🧲', '자석', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🪜', '사다리', 'H'); 
INSERT INTO Icon(font, name) VALUES ('⚗', '증류기', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🧪', '시험관', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🧫', '페트리 접시', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🧬', 'DNA', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🔬', '현미경', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🔭', '망원경', 'H'); 
INSERT INTO Icon(font, name) VALUES ('📡', '위성 안테나', 'H'); 
INSERT INTO Icon(font, name) VALUES ('💉', '주사기', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🩸', '핏방울', 'H'); 
INSERT INTO Icon(font, name) VALUES ('💊', '알약', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🩹', '반창고', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🩼', '목발', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🩺', '청진기', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🩻', '엑스레이', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🚪', '문', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🛗', '엘리베이터', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🪞', '거울', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🪟', '창문', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🛏', '침대', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🛋', '소파와 전등', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🪑', '의자', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🚽', '변기', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🪠', '뚫어뻥', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🚿', '샤워', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🛁', '욕조', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🪤', '쥐덫', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🪒', '면도칼', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🧴', '로션', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🧷', '옷핀', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🧹', '빗자루', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🧺', '바구니', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🧻', '두루마리', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🪣', '양동이', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🧼', '비누', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🫧', '거품', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🪥', '칫솔', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🧽', '스펀지', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🧯', '소화기', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🛒', '쇼핑카트', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🧿', '악마의 눈', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🪬', '함사', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🚬', '흡연 구역 신호', 'H'); 
INSERT INTO Icon(font, name) VALUES ('⚰', '관', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🪦', '묘비', 'H'); 
INSERT INTO Icon(font, name) VALUES ('⚱', '납골 단지', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🗿', '모아이', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🪧', '플래카드', 'H'); 
INSERT INTO Icon(font, name) VALUES ('🪪', '신분증', 'H'); 
