INSERT INTO Icon(font, name) VALUES ('😀', '활짝 웃는 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('😃', '눈을 크게 뜨고 웃는 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('😄', '미소 짓는 눈으로 활짝 웃는 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('😁', '미소 짓는 눈으로 웃는 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('😆', '눈웃음짓는 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('😅', '땀 흘리며 웃는 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('🤣', '바닥을 구르며 웃는 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('😂', '기쁨의 눈물을 흘리는 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('🙂', '살짝 미소 짓는 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('🙃', '거꾸로 된 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('🫠', '녹아 내리는 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('😉', '윙크하는 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('😊', '미소 짓는 눈으로 살짝 웃는 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('😇', '후광이 비치는 웃는 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('🥰', '하트와 함께 웃는 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('😍', '하트 눈 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('🤩', '반한 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('😘', '키스를 보내는 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('😗', '키스하는 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('☺', '웃는 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('😚', '눈을 감은 채로 키스하는 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('😙', '미소 짓는 눈으로 키스하는 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('🥲', '눈물 흘리며 웃는 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('😋', '맛있는 음식을 음미하는 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('😛', '혀를 내민 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('😜', '윙크하면서 혀를 내민 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('🤪', '괴짜 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('😝', '눈을 감고 메롱하는 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('🤑', '돈 모양의 입이 있는 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('🤗', '포옹하고 있는 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('🤭', '손으로 입을 가린 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('🫢', '눈을 뜨고 손으로 입을 가린 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('🫣', '한쪽 눈을 가리고 훔쳐보는 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('🤫', '쉿 하는 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('🤔', '생각하는 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('🫡', '경례하는 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('🤐', '지퍼로 입을 잠근 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('🤨', '눈썹을 치켜올린 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('😐', '덤덤한 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('😑', '무표정한 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('😶', '입이 없는 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('🫥', '테두리가 점선으로 된 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('😶‍🌫️', '공상에 잠긴 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('😏', '히죽거리는 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('😒', '지루해하는 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('🙄', '눈을 굴리고 있는 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('😬', '찌푸린 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('😮‍💨', '날숨 쉬는 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('🤥', '거짓말하는 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('😌', '안심한 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('😔', '수심 어린 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('😪', '졸린 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('🤤', '침 흘리는 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('😴', '졸고 있는 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('😷', '마스크 낀 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('🤒', '체온계를 물고 있는 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('🤕', '머리에 붕대를 감은 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('🤢', '구역질을 하는 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('🤮', '토하는 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('🤧', '재채기하는 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('🥵', '더운 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('🥶', '추워하는 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('🥴', '헤롱헤롱 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('😵', '어지러운 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('😵‍💫', '현기증 난 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('🤯', '폭발하는 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('🤠', '카우보이 모자 쓴 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('🥳', '파티하는 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('🥸', '변장한 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('😎', '선글라스 낀 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('🤓', '모범생 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('🧐', '단안경을 쓴 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('😕', '혼란스러워하는 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('🫤', '입이 한쪽으로 올라간 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('😟', '걱정스러운 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('🙁', '살짝 찡그린 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('☹', '찡그린 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('😮', '입벌린 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('😯', '숨죽인 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('😲', '깜짝 놀란 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('😳', '상기된 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('🥺', '애원하는 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('🥹', '눈물을 참는 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('😦', '입 벌리고 찌푸린 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('😧', '괴로워하는 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('😨', '두려워하는 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('😰', '땀 흘리며 불안해하는 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('😥', '실망했지만 안도하는 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('😢', '우는 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('😭', '엉엉 우는 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('😱', '공포에 절규하는 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('😖', '당혹한 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('😣', '참아내는 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('😞', '실망한 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('😓', '식은땀 흘리는 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('😩', '지친 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('😫', '피곤한 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('🥱', '하품하는 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('😤', '화내며 씩씩거리는 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('😡', '뾰로통한 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('😠', '화난 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('🤬', '욕하는 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('😈', '머리에 뿔이 달린 웃는 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('👿', '머리에 뿔이 달린 화난 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('💀', '해골'); 
INSERT INTO Icon(font, name) VALUES ('☠', '해골과 뼈다귀'); 
INSERT INTO Icon(font, name) VALUES ('💩', '똥'); 
INSERT INTO Icon(font, name) VALUES ('🤡', '어릿광대 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('👹', '도깨비 가면'); 
INSERT INTO Icon(font, name) VALUES ('👺', '코주부 도깨비 가면'); 
INSERT INTO Icon(font, name) VALUES ('👻', '유령'); 
INSERT INTO Icon(font, name) VALUES ('👽', '외계인'); 
INSERT INTO Icon(font, name) VALUES ('👾', '에일리언'); 
INSERT INTO Icon(font, name) VALUES ('🤖', '로봇 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('😺', '활짝 웃는 고양이 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('😸', '미소 짓는 눈으로 활짝 웃는 고양이 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('😹', '기쁨의 눈물을 흘리는 고양이 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('😻', '하트 눈 고양이 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('😼', '썩소 짓는 고양이'); 
INSERT INTO Icon(font, name) VALUES ('😽', '키스하는 고양이 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('🙀', '절규하는 고양이 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('😿', '울고 있는 고양이 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('😾', '뾰로통한 고양이 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('🙈', '눈을 가리고 있는 원숭이'); 
INSERT INTO Icon(font, name) VALUES ('🙉', '귀를 막고 있는 원숭이'); 
INSERT INTO Icon(font, name) VALUES ('🙊', '입을 막고 있는 원숭이'); 
INSERT INTO Icon(font, name) VALUES ('💌', '러브레터'); 
INSERT INTO Icon(font, name) VALUES ('💘', '화살이 꽂힌 하트'); 
INSERT INTO Icon(font, name) VALUES ('💝', '리본 달린 하트'); 
INSERT INTO Icon(font, name) VALUES ('💖', '빛나는 하트'); 
INSERT INTO Icon(font, name) VALUES ('💗', '커지는 하트'); 
INSERT INTO Icon(font, name) VALUES ('💓', '두근거리는 하트'); 
INSERT INTO Icon(font, name) VALUES ('💞', '회전하는 하트'); 
INSERT INTO Icon(font, name) VALUES ('💕', '하트 두 개'); 
INSERT INTO Icon(font, name) VALUES ('💟', '하트 장식'); 
INSERT INTO Icon(font, name) VALUES ('❣', '하트 모양 느낌표'); 
INSERT INTO Icon(font, name) VALUES ('💔', '깨진 하트'); 
INSERT INTO Icon(font, name) VALUES ('❤️‍🔥', '불 난 하트'); 
INSERT INTO Icon(font, name) VALUES ('❤️‍🩹', '낫고 있는 하트'); 
INSERT INTO Icon(font, name) VALUES ('❤', '빨간색 하트'); 
INSERT INTO Icon(font, name) VALUES ('🧡', '주황색 하트'); 
INSERT INTO Icon(font, name) VALUES ('💛', '노란색 하트'); 
INSERT INTO Icon(font, name) VALUES ('💚', '초록색 하트'); 
INSERT INTO Icon(font, name) VALUES ('💙', '파란색 하트'); 
INSERT INTO Icon(font, name) VALUES ('💜', '보라색 하트'); 
INSERT INTO Icon(font, name) VALUES ('🤎', '갈색 하트'); 
INSERT INTO Icon(font, name) VALUES ('🖤', '검은색 하트'); 
INSERT INTO Icon(font, name) VALUES ('🤍', '흰색 하트'); 
INSERT INTO Icon(font, name) VALUES ('💋', '입술'); 
INSERT INTO Icon(font, name) VALUES ('💯', '백점'); 
INSERT INTO Icon(font, name) VALUES ('💢', '화남'); 
INSERT INTO Icon(font, name) VALUES ('💥', '충돌'); 
INSERT INTO Icon(font, name) VALUES ('💫', '어지러움'); 
INSERT INTO Icon(font, name) VALUES ('💦', '땀'); 
INSERT INTO Icon(font, name) VALUES ('💨', '달려나감'); 
INSERT INTO Icon(font, name) VALUES ('🕳', '구멍'); 
INSERT INTO Icon(font, name) VALUES ('💬', '말풍선'); 
INSERT INTO Icon(font, name) VALUES ('👁️‍🗨️', '말풍선 속 눈'); 
INSERT INTO Icon(font, name) VALUES ('🗨', '왼쪽 말풍선'); 
INSERT INTO Icon(font, name) VALUES ('🗯', '화난 표현의 오른쪽 말풍선'); 
INSERT INTO Icon(font, name) VALUES ('💭', '생각 풍선'); 
INSERT INTO Icon(font, name) VALUES ('💤', '졸림'); 
INSERT INTO Icon(font, name) VALUES ('👋', '흔드는 손'); 
INSERT INTO Icon(font, name) VALUES ('🤚', '손등'); 
INSERT INTO Icon(font, name) VALUES ('🖐', '쫙 편 손바닥'); 
INSERT INTO Icon(font, name) VALUES ('✋', '손바닥'); 
INSERT INTO Icon(font, name) VALUES ('🖖', '벌칸식 인사'); 
INSERT INTO Icon(font, name) VALUES ('🫱', '오른쪽으로 향하는 손등'); 
INSERT INTO Icon(font, name) VALUES ('🫲', '왼쪽으로 향하는 손바닥'); 
INSERT INTO Icon(font, name) VALUES ('🫳', '손바닥을 아래로 향한 손'); 
INSERT INTO Icon(font, name) VALUES ('🫴', '손바닥을 위로 향한 손'); 
INSERT INTO Icon(font, name) VALUES ('👌', '오케이를 표시한 손'); 
INSERT INTO Icon(font, name) VALUES ('🤌', '꼬집는 손가락'); 
INSERT INTO Icon(font, name) VALUES ('🤏', '꼬집는 손'); 
INSERT INTO Icon(font, name) VALUES ('✌', '브이 표시'); 
INSERT INTO Icon(font, name) VALUES ('🤞', '검지와 중지 크로스'); 
INSERT INTO Icon(font, name) VALUES ('🫰', '엄지와 중지를 교차한 손'); 
INSERT INTO Icon(font, name) VALUES ('🤟', '사랑을 표시하는 손'); 
INSERT INTO Icon(font, name) VALUES ('🤘', '뿔 모양 손짓'); 
INSERT INTO Icon(font, name) VALUES ('🤙', '전화를 걸라는 손 모양'); 
INSERT INTO Icon(font, name) VALUES ('👈', '왼쪽을 가리키는 손등'); 
INSERT INTO Icon(font, name) VALUES ('👉', '오른쪽을 가리키는 손등'); 
INSERT INTO Icon(font, name) VALUES ('👆', '위쪽을 가리키는 손등'); 
INSERT INTO Icon(font, name) VALUES ('🖕', '중지'); 
INSERT INTO Icon(font, name) VALUES ('👇', '아래쪽을 가리키는 손등'); 
INSERT INTO Icon(font, name) VALUES ('☝', '위쪽을 가리키는 손'); 
INSERT INTO Icon(font, name) VALUES ('🫵', '보는 사람을 가리키는 검지'); 
INSERT INTO Icon(font, name) VALUES ('👍', '올린 엄지'); 
INSERT INTO Icon(font, name) VALUES ('👎', '내린 엄지'); 
INSERT INTO Icon(font, name) VALUES ('✊', '주먹'); 
INSERT INTO Icon(font, name) VALUES ('👊', '주먹 전면'); 
INSERT INTO Icon(font, name) VALUES ('🤛', '왼쪽을 향하는 주먹'); 
INSERT INTO Icon(font, name) VALUES ('🤜', '오른쪽을 향하는 주먹'); 
INSERT INTO Icon(font, name) VALUES ('👏', '손뼉'); 
INSERT INTO Icon(font, name) VALUES ('🙌', '만세'); 
INSERT INTO Icon(font, name) VALUES ('🫶', '손 하트'); 
INSERT INTO Icon(font, name) VALUES ('👐', '양손을 모아서 벌린 모양'); 
INSERT INTO Icon(font, name) VALUES ('🤲', '내민 두 손'); 
INSERT INTO Icon(font, name) VALUES ('🤝', '악수'); 
INSERT INTO Icon(font, name) VALUES ('🙏', '기도'); 
INSERT INTO Icon(font, name) VALUES ('✍', '글을 쓰고 있는 손'); 
INSERT INTO Icon(font, name) VALUES ('💅', '매니큐어'); 
INSERT INTO Icon(font, name) VALUES ('🤳', '셀카'); 
INSERT INTO Icon(font, name) VALUES ('💪', '알통'); 
INSERT INTO Icon(font, name) VALUES ('🦾', '기계 팔'); 
INSERT INTO Icon(font, name) VALUES ('🦿', '인공 다리'); 
INSERT INTO Icon(font, name) VALUES ('🦵', '한쪽 다리'); 
INSERT INTO Icon(font, name) VALUES ('🦶', '한쪽 발'); 
INSERT INTO Icon(font, name) VALUES ('👂', '귀'); 
INSERT INTO Icon(font, name) VALUES ('🦻', '보청기를 낀 귀'); 
INSERT INTO Icon(font, name) VALUES ('👃', '코'); 
INSERT INTO Icon(font, name) VALUES ('🧠', '뇌'); 
INSERT INTO Icon(font, name) VALUES ('🫀', '심장'); 
INSERT INTO Icon(font, name) VALUES ('🫁', '폐'); 
INSERT INTO Icon(font, name) VALUES ('🦷', '이빨'); 
INSERT INTO Icon(font, name) VALUES ('🦴', '뼈다귀'); 
INSERT INTO Icon(font, name) VALUES ('👀', '왕눈이 눈알'); 
INSERT INTO Icon(font, name) VALUES ('👁', '눈'); 
INSERT INTO Icon(font, name) VALUES ('👅', '혀'); 
INSERT INTO Icon(font, name) VALUES ('👄', '입'); 
INSERT INTO Icon(font, name) VALUES ('🫦', '입술을 깨물고 있는 입'); 
INSERT INTO Icon(font, name) VALUES ('👶', '아기'); 
INSERT INTO Icon(font, name) VALUES ('🧒', '어린이'); 
INSERT INTO Icon(font, name) VALUES ('👦', '남자 아이'); 
INSERT INTO Icon(font, name) VALUES ('👧', '여자 아이'); 
INSERT INTO Icon(font, name) VALUES ('🧑', '사람'); 
INSERT INTO Icon(font, name) VALUES ('👱', '금발인 사람'); 
INSERT INTO Icon(font, name) VALUES ('👨', '남자'); 
INSERT INTO Icon(font, name) VALUES ('🧔', '수염 난 사람'); 
INSERT INTO Icon(font, name) VALUES ('🧔‍♂️', '수염 난 남자'); 
INSERT INTO Icon(font, name) VALUES ('🧔‍♀️', '수염 난 여자'); 
INSERT INTO Icon(font, name) VALUES ('👨‍🦰', '남자: 빨간 머리'); 
INSERT INTO Icon(font, name) VALUES ('👨‍🦱', '남자: 곱슬머리'); 
INSERT INTO Icon(font, name) VALUES ('👨‍🦳', '남자: 백발'); 
INSERT INTO Icon(font, name) VALUES ('👨‍🦲', '남자: 대머리'); 
INSERT INTO Icon(font, name) VALUES ('👩', '여자'); 
INSERT INTO Icon(font, name) VALUES ('👩‍🦰', '여자: 빨간 머리'); 
INSERT INTO Icon(font, name) VALUES ('🧑‍🦰', '사람: 빨간 머리'); 
INSERT INTO Icon(font, name) VALUES ('👩‍🦱', '여자: 곱슬머리'); 
INSERT INTO Icon(font, name) VALUES ('🧑‍🦱', '사람: 곱슬머리'); 
INSERT INTO Icon(font, name) VALUES ('👩‍🦳', '여자: 백발'); 
INSERT INTO Icon(font, name) VALUES ('🧑‍🦳', '사람: 백발'); 
INSERT INTO Icon(font, name) VALUES ('👩‍🦲', '여자: 대머리'); 
INSERT INTO Icon(font, name) VALUES ('🧑‍🦲', '사람: 대머리'); 
INSERT INTO Icon(font, name) VALUES ('👱‍♀️', '금발 여자'); 
INSERT INTO Icon(font, name) VALUES ('👱‍♂️', '금발 남자'); 
INSERT INTO Icon(font, name) VALUES ('🧓', '노인'); 
INSERT INTO Icon(font, name) VALUES ('👴', '할아버지'); 
INSERT INTO Icon(font, name) VALUES ('👵', '할머니'); 
INSERT INTO Icon(font, name) VALUES ('🙍', '찌푸린 사람'); 
INSERT INTO Icon(font, name) VALUES ('🙍‍♂️', '찌푸린 남자'); 
INSERT INTO Icon(font, name) VALUES ('🙍‍♀️', '찌푸린 여자'); 
INSERT INTO Icon(font, name) VALUES ('🙎', '뾰로통한 사람'); 
INSERT INTO Icon(font, name) VALUES ('🙎‍♂️', '뾰로통한 남자'); 
INSERT INTO Icon(font, name) VALUES ('🙎‍♀️', '뾰로통한 여자'); 
INSERT INTO Icon(font, name) VALUES ('🙅', '안 된다는 제스처를 하는 사람'); 
INSERT INTO Icon(font, name) VALUES ('🙅‍♂️', '안된다는 제스처를 하는 남자'); 
INSERT INTO Icon(font, name) VALUES ('🙅‍♀️', '안된다는 제스처를 하는 여자'); 
INSERT INTO Icon(font, name) VALUES ('🙆', '오케이라는 제스처를 하는 사람'); 
INSERT INTO Icon(font, name) VALUES ('🙆‍♂️', '오케이라는 제스처를 하는 남자'); 
INSERT INTO Icon(font, name) VALUES ('🙆‍♀️', '오케이라는 제스처를 하는 여자'); 
INSERT INTO Icon(font, name) VALUES ('💁', '손바닥 꺾은 사람'); 
INSERT INTO Icon(font, name) VALUES ('💁‍♂️', '손바닥 꺾은 남자'); 
INSERT INTO Icon(font, name) VALUES ('💁‍♀️', '손바닥 꺾은 여자'); 
INSERT INTO Icon(font, name) VALUES ('🙋', '한 손 든 사람'); 
INSERT INTO Icon(font, name) VALUES ('🙋‍♂️', '한 손 든 남자'); 
INSERT INTO Icon(font, name) VALUES ('🙋‍♀️', '한 손 든 여자'); 
INSERT INTO Icon(font, name) VALUES ('🧏', '청각 장애가 있는 사람'); 
INSERT INTO Icon(font, name) VALUES ('🧏‍♂️', '청각장애가 있는 남자'); 
INSERT INTO Icon(font, name) VALUES ('🧏‍♀️', '청각장애가 있는 여자'); 
INSERT INTO Icon(font, name) VALUES ('🙇', '절하는 사람'); 
INSERT INTO Icon(font, name) VALUES ('🙇‍♂️', '절하는 남자'); 
INSERT INTO Icon(font, name) VALUES ('🙇‍♀️', '절하는 여자'); 
INSERT INTO Icon(font, name) VALUES ('🤦', '골치 아파하는 사람'); 
INSERT INTO Icon(font, name) VALUES ('🤦‍♂️', '골치 아파하는 남자'); 
INSERT INTO Icon(font, name) VALUES ('🤦‍♀️', '골치 아파하는 여자'); 
INSERT INTO Icon(font, name) VALUES ('🤷', '어깨를 으쓱하는 사람'); 
INSERT INTO Icon(font, name) VALUES ('🤷‍♂️', '어깨를 으쓱하는 남자'); 
INSERT INTO Icon(font, name) VALUES ('🤷‍♀️', '어깨를 으쓱하는 여자'); 
INSERT INTO Icon(font, name) VALUES ('🧑‍⚕️', '의료인'); 
INSERT INTO Icon(font, name) VALUES ('👨‍⚕️', '남자 의료인'); 
INSERT INTO Icon(font, name) VALUES ('👩‍⚕️', '여자 의료인'); 
INSERT INTO Icon(font, name) VALUES ('🧑‍🎓', '학생'); 
INSERT INTO Icon(font, name) VALUES ('👨‍🎓', '남학생'); 
INSERT INTO Icon(font, name) VALUES ('👩‍🎓', '여학생'); 
INSERT INTO Icon(font, name) VALUES ('🧑‍🏫', '교사'); 
INSERT INTO Icon(font, name) VALUES ('👨‍🏫', '남교사'); 
INSERT INTO Icon(font, name) VALUES ('👩‍🏫', '여교사'); 
INSERT INTO Icon(font, name) VALUES ('🧑‍⚖️', '판사'); 
INSERT INTO Icon(font, name) VALUES ('👨‍⚖️', '남자 판사'); 
INSERT INTO Icon(font, name) VALUES ('👩‍⚖️', '여자 판사'); 
INSERT INTO Icon(font, name) VALUES ('🧑‍🌾', '농부'); 
INSERT INTO Icon(font, name) VALUES ('👨‍🌾', '남자 농부'); 
INSERT INTO Icon(font, name) VALUES ('👩‍🌾', '여자 농부'); 
INSERT INTO Icon(font, name) VALUES ('🧑‍🍳', '요리사'); 
INSERT INTO Icon(font, name) VALUES ('👨‍🍳', '남자 요리사'); 
INSERT INTO Icon(font, name) VALUES ('👩‍🍳', '여자 요리사'); 
INSERT INTO Icon(font, name) VALUES ('🧑‍🔧', '정비공'); 
INSERT INTO Icon(font, name) VALUES ('👨‍🔧', '남자 정비공'); 
INSERT INTO Icon(font, name) VALUES ('👩‍🔧', '여자 정비공'); 
INSERT INTO Icon(font, name) VALUES ('🧑‍🏭', '공장 직원'); 
INSERT INTO Icon(font, name) VALUES ('👨‍🏭', '공장 남자 직원'); 
INSERT INTO Icon(font, name) VALUES ('👩‍🏭', '공장 여자 직원'); 
INSERT INTO Icon(font, name) VALUES ('🧑‍💼', '회사원'); 
INSERT INTO Icon(font, name) VALUES ('👨‍💼', '남자 회사원'); 
INSERT INTO Icon(font, name) VALUES ('👩‍💼', '여자 회사원'); 
INSERT INTO Icon(font, name) VALUES ('🧑‍🔬', '과학자'); 
INSERT INTO Icon(font, name) VALUES ('👨‍🔬', '남자 과학자'); 
INSERT INTO Icon(font, name) VALUES ('👩‍🔬', '여자 과학자'); 
INSERT INTO Icon(font, name) VALUES ('🧑‍💻', '기술 전문가'); 
INSERT INTO Icon(font, name) VALUES ('👨‍💻', '남자 기술 전문가'); 
INSERT INTO Icon(font, name) VALUES ('👩‍💻', '여자 기술 전문가'); 
INSERT INTO Icon(font, name) VALUES ('🧑‍🎤', '가수'); 
INSERT INTO Icon(font, name) VALUES ('👨‍🎤', '남자 가수'); 
INSERT INTO Icon(font, name) VALUES ('👩‍🎤', '여자 가수'); 
INSERT INTO Icon(font, name) VALUES ('🧑‍🎨', '화가'); 
INSERT INTO Icon(font, name) VALUES ('👨‍🎨', '남자 화가'); 
INSERT INTO Icon(font, name) VALUES ('👩‍🎨', '여자 화가'); 
INSERT INTO Icon(font, name) VALUES ('🧑‍✈️', '기장'); 
INSERT INTO Icon(font, name) VALUES ('👨‍✈️', '남자 기장'); 
INSERT INTO Icon(font, name) VALUES ('👩‍✈️', '여자 기장'); 
INSERT INTO Icon(font, name) VALUES ('🧑‍🚀', '우주비행사'); 
INSERT INTO Icon(font, name) VALUES ('👨‍🚀', '남자 우주비행사'); 
INSERT INTO Icon(font, name) VALUES ('👩‍🚀', '여자 우주비행사'); 
INSERT INTO Icon(font, name) VALUES ('🧑‍🚒', '소방관'); 
INSERT INTO Icon(font, name) VALUES ('👨‍🚒', '남자 소방관'); 
INSERT INTO Icon(font, name) VALUES ('👩‍🚒', '여자 소방관'); 
INSERT INTO Icon(font, name) VALUES ('👮', '경찰관'); 
INSERT INTO Icon(font, name) VALUES ('👮‍♂️', '남자 경찰관'); 
INSERT INTO Icon(font, name) VALUES ('👮‍♀️', '여자 경찰관'); 
INSERT INTO Icon(font, name) VALUES ('🕵', '탐정'); 
INSERT INTO Icon(font, name) VALUES ('🕵️‍♂️', '남자 탐정'); 
INSERT INTO Icon(font, name) VALUES ('🕵️‍♀️', '여자 탐정'); 
INSERT INTO Icon(font, name) VALUES ('💂', '근위병'); 
INSERT INTO Icon(font, name) VALUES ('💂‍♂️', '남자 근위병'); 
INSERT INTO Icon(font, name) VALUES ('💂‍♀️', '여자 근위병'); 
INSERT INTO Icon(font, name) VALUES ('🥷', '닌자'); 
INSERT INTO Icon(font, name) VALUES ('👷', '건설 노동자'); 
INSERT INTO Icon(font, name) VALUES ('👷‍♂️', '건설 현장 남자 노동자'); 
INSERT INTO Icon(font, name) VALUES ('👷‍♀️', '건설 현장 여자 노동자'); 
INSERT INTO Icon(font, name) VALUES ('🫅', '왕관을 쓴 사람'); 
INSERT INTO Icon(font, name) VALUES ('🤴', '왕자'); 
INSERT INTO Icon(font, name) VALUES ('👸', '공주'); 
INSERT INTO Icon(font, name) VALUES ('👳', '터번을 쓰고 있는 사람'); 
INSERT INTO Icon(font, name) VALUES ('👳‍♂️', '터번을 쓰고 있는 남자'); 
INSERT INTO Icon(font, name) VALUES ('👳‍♀️', '터번을 쓰고 있는 여자'); 
INSERT INTO Icon(font, name) VALUES ('👲', '중국 전통 모자를 쓰고 있는 남자'); 
INSERT INTO Icon(font, name) VALUES ('🧕', '머리에 스카프를 두른 여자'); 
INSERT INTO Icon(font, name) VALUES ('🤵', '턱시도를 입은 사람'); 
INSERT INTO Icon(font, name) VALUES ('🤵‍♂️', '턱시도를 입은 남자'); 
INSERT INTO Icon(font, name) VALUES ('🤵‍♀️', '턱시도를 입은 여자'); 
INSERT INTO Icon(font, name) VALUES ('👰', '면사포를 쓴 사람'); 
INSERT INTO Icon(font, name) VALUES ('👰‍♂️', '면사포를 쓴 남자'); 
INSERT INTO Icon(font, name) VALUES ('👰‍♀️', '면사포를 쓴 여자'); 
INSERT INTO Icon(font, name) VALUES ('🤰', '임산부'); 
INSERT INTO Icon(font, name) VALUES ('🫃', '임신한 남자'); 
INSERT INTO Icon(font, name) VALUES ('🫄', '임신한 사람'); 
INSERT INTO Icon(font, name) VALUES ('🤱', '모유 수유'); 
INSERT INTO Icon(font, name) VALUES ('👩‍🍼', '수유 중인 여자'); 
INSERT INTO Icon(font, name) VALUES ('👨‍🍼', '수유 중인 남자'); 
INSERT INTO Icon(font, name) VALUES ('🧑‍🍼', '수유 중인 사람'); 
INSERT INTO Icon(font, name) VALUES ('👼', '아기 천사'); 
INSERT INTO Icon(font, name) VALUES ('🎅', '산타클로스'); 
INSERT INTO Icon(font, name) VALUES ('🤶', '산타할머니'); 
INSERT INTO Icon(font, name) VALUES ('🧑‍🎄', '산타'); 
INSERT INTO Icon(font, name) VALUES ('🦸', '히로인'); 
INSERT INTO Icon(font, name) VALUES ('🦸‍♂️', '남자 히어로'); 
INSERT INTO Icon(font, name) VALUES ('🦸‍♀️', '여자 히어로'); 
INSERT INTO Icon(font, name) VALUES ('🦹', '슈퍼 악당'); 
INSERT INTO Icon(font, name) VALUES ('🦹‍♂️', '남자 슈퍼 악당'); 
INSERT INTO Icon(font, name) VALUES ('🦹‍♀️', '여자 슈퍼 악당'); 
INSERT INTO Icon(font, name) VALUES ('🧙', '마법사'); 
INSERT INTO Icon(font, name) VALUES ('🧙‍♂️', '남자 마법사'); 
INSERT INTO Icon(font, name) VALUES ('🧙‍♀️', '여자 마법사'); 
INSERT INTO Icon(font, name) VALUES ('🧚', '요정'); 
INSERT INTO Icon(font, name) VALUES ('🧚‍♂️', '남자 요정'); 
INSERT INTO Icon(font, name) VALUES ('🧚‍♀️', '여자 요정'); 
INSERT INTO Icon(font, name) VALUES ('🧛', '뱀파이어'); 
INSERT INTO Icon(font, name) VALUES ('🧛‍♂️', '남자 뱀파이어'); 
INSERT INTO Icon(font, name) VALUES ('🧛‍♀️', '여자 뱀파이어'); 
INSERT INTO Icon(font, name) VALUES ('🧜', '인어'); 
INSERT INTO Icon(font, name) VALUES ('🧜‍♂️', '남자 인어'); 
INSERT INTO Icon(font, name) VALUES ('🧜‍♀️', '여자 인어'); 
INSERT INTO Icon(font, name) VALUES ('🧝', '엘프'); 
INSERT INTO Icon(font, name) VALUES ('🧝‍♂️', '남자 엘프'); 
INSERT INTO Icon(font, name) VALUES ('🧝‍♀️', '여자 엘프'); 
INSERT INTO Icon(font, name) VALUES ('🧞', '지니'); 
INSERT INTO Icon(font, name) VALUES ('🧞‍♂️', '남자 지니'); 
INSERT INTO Icon(font, name) VALUES ('🧞‍♀️', '여자 지니'); 
INSERT INTO Icon(font, name) VALUES ('🧟', '좀비'); 
INSERT INTO Icon(font, name) VALUES ('🧟‍♂️', '남자 좀비'); 
INSERT INTO Icon(font, name) VALUES ('🧟‍♀️', '여자 좀비'); 
INSERT INTO Icon(font, name) VALUES ('🧌', '트롤'); 
INSERT INTO Icon(font, name) VALUES ('💆', '마사지 받는 사람'); 
INSERT INTO Icon(font, name) VALUES ('💆‍♂️', '마사지 받는 남자'); 
INSERT INTO Icon(font, name) VALUES ('💆‍♀️', '마사지 받는 여자'); 
INSERT INTO Icon(font, name) VALUES ('💇', '헤어컷'); 
INSERT INTO Icon(font, name) VALUES ('💇‍♂️', '남자 헤어컷'); 
INSERT INTO Icon(font, name) VALUES ('💇‍♀️', '여자 헤어컷'); 
INSERT INTO Icon(font, name) VALUES ('🚶', '보행자'); 
INSERT INTO Icon(font, name) VALUES ('🚶‍♂️', '걷는 남자'); 
INSERT INTO Icon(font, name) VALUES ('🚶‍♀️', '걷는 여자'); 
INSERT INTO Icon(font, name) VALUES ('🧍', '서 있는 사람'); 
INSERT INTO Icon(font, name) VALUES ('🧍‍♂️', '서 있는 남자'); 
INSERT INTO Icon(font, name) VALUES ('🧍‍♀️', '서 있는 여자'); 
INSERT INTO Icon(font, name) VALUES ('🧎', '무릎을 꿇은 사람'); 
INSERT INTO Icon(font, name) VALUES ('🧎‍♂️', '무릎을 꿇은 남자'); 
INSERT INTO Icon(font, name) VALUES ('🧎‍♀️', '무릎을 꿇은 여자'); 
INSERT INTO Icon(font, name) VALUES ('🧑‍🦯', '지팡이를 든 사람'); 
INSERT INTO Icon(font, name) VALUES ('👨‍🦯', '지팡이를 든 남자'); 
INSERT INTO Icon(font, name) VALUES ('👩‍🦯', '지팡이를 든 여자'); 
INSERT INTO Icon(font, name) VALUES ('🧑‍🦼', '전동 휠체어를 탄 사람'); 
INSERT INTO Icon(font, name) VALUES ('👨‍🦼', '전동 휠체어를 탄 남자'); 
INSERT INTO Icon(font, name) VALUES ('👩‍🦼', '전동 휠체어를 탄 여자'); 
INSERT INTO Icon(font, name) VALUES ('🧑‍🦽', '수동 휠체어를 탄 사람'); 
INSERT INTO Icon(font, name) VALUES ('👨‍🦽', '수동 휠체어를 탄 남자'); 
INSERT INTO Icon(font, name) VALUES ('👩‍🦽', '수동 휠체어를 탄 여자'); 
INSERT INTO Icon(font, name) VALUES ('🏃', '뛰는 사람'); 
INSERT INTO Icon(font, name) VALUES ('🏃‍♂️', '뛰는 남자'); 
INSERT INTO Icon(font, name) VALUES ('🏃‍♀️', '뛰는 여자'); 
INSERT INTO Icon(font, name) VALUES ('💃', '여자 댄서'); 
INSERT INTO Icon(font, name) VALUES ('🕺', '남자 댄서'); 
INSERT INTO Icon(font, name) VALUES ('🕴', '공중에 떠 있는 정장 입은 남자'); 
INSERT INTO Icon(font, name) VALUES ('👯', '토끼 귀를 쓰고 춤추는 사람들'); 
INSERT INTO Icon(font, name) VALUES ('👯‍♂️', '토끼 귀를 쓰고 춤추는 남자들'); 
INSERT INTO Icon(font, name) VALUES ('👯‍♀️', '토끼 귀를 쓰고 춤추는 여자들'); 
INSERT INTO Icon(font, name) VALUES ('🧖', '사우나 하는 사람'); 
INSERT INTO Icon(font, name) VALUES ('🧖‍♂️', '사우나 하는 남자'); 
INSERT INTO Icon(font, name) VALUES ('🧖‍♀️', '사우나 하는 여자'); 
INSERT INTO Icon(font, name) VALUES ('🧗', '클라이밍하는 사람'); 
INSERT INTO Icon(font, name) VALUES ('🧗‍♂️', '클라이밍하는 남자'); 
INSERT INTO Icon(font, name) VALUES ('🧗‍♀️', '클라이밍하는 여자'); 
INSERT INTO Icon(font, name) VALUES ('🤺', '펜싱하는 사람'); 
INSERT INTO Icon(font, name) VALUES ('🏇', '승마'); 
INSERT INTO Icon(font, name) VALUES ('⛷', '스키 타는 사람'); 
INSERT INTO Icon(font, name) VALUES ('🏂', '스노보드 타는 사람'); 
INSERT INTO Icon(font, name) VALUES ('🏌', '골프치는 사람'); 
INSERT INTO Icon(font, name) VALUES ('🏌️‍♂️', '골프치는 남자'); 
INSERT INTO Icon(font, name) VALUES ('🏌️‍♀️', '골프치는 여자'); 
INSERT INTO Icon(font, name) VALUES ('🏄', '서핑하는 사람'); 
INSERT INTO Icon(font, name) VALUES ('🏄‍♂️', '서핑하는 남자'); 
INSERT INTO Icon(font, name) VALUES ('🏄‍♀️', '서핑하는 여자'); 
INSERT INTO Icon(font, name) VALUES ('🚣', '노젓는 사람'); 
INSERT INTO Icon(font, name) VALUES ('🚣‍♂️', '노젓는 남자'); 
INSERT INTO Icon(font, name) VALUES ('🚣‍♀️', '노젓는 여자'); 
INSERT INTO Icon(font, name) VALUES ('🏊', '수영하는 사람'); 
INSERT INTO Icon(font, name) VALUES ('🏊‍♂️', '수영하는 남자'); 
INSERT INTO Icon(font, name) VALUES ('🏊‍♀️', '수영하는 여자'); 
INSERT INTO Icon(font, name) VALUES ('⛹', '공을 갖고 있는 사람'); 
INSERT INTO Icon(font, name) VALUES ('⛹️‍♂️', '공 가진 남자'); 
INSERT INTO Icon(font, name) VALUES ('⛹️‍♀️', '공 가진 여자'); 
INSERT INTO Icon(font, name) VALUES ('🏋', '역도 선수'); 
INSERT INTO Icon(font, name) VALUES ('🏋️‍♂️', '남자 역도 선수'); 
INSERT INTO Icon(font, name) VALUES ('🏋️‍♀️', '여자 역도 선수'); 
INSERT INTO Icon(font, name) VALUES ('🚴', '자전거 타는 사람'); 
INSERT INTO Icon(font, name) VALUES ('🚴‍♂️', '자전거 타는 남자'); 
INSERT INTO Icon(font, name) VALUES ('🚴‍♀️', '자전거 타는 여자'); 
INSERT INTO Icon(font, name) VALUES ('🚵', '산악 자전거 타는 사람'); 
INSERT INTO Icon(font, name) VALUES ('🚵‍♂️', '산악 자전거 타는 남자'); 
INSERT INTO Icon(font, name) VALUES ('🚵‍♀️', '산악 자전거 타는 여자'); 
INSERT INTO Icon(font, name) VALUES ('🤸', '옆돌기하는 사람'); 
INSERT INTO Icon(font, name) VALUES ('🤸‍♂️', '옆돌기하는 남자'); 
INSERT INTO Icon(font, name) VALUES ('🤸‍♀️', '옆돌기하는 여자'); 
INSERT INTO Icon(font, name) VALUES ('🤼', '레슬링하는 사람'); 
INSERT INTO Icon(font, name) VALUES ('🤼‍♂️', '레슬링하는 남자'); 
INSERT INTO Icon(font, name) VALUES ('🤼‍♀️', '레슬링하는 여자'); 
INSERT INTO Icon(font, name) VALUES ('🤽', '수구하는 사람'); 
INSERT INTO Icon(font, name) VALUES ('🤽‍♂️', '수구하는 남자'); 
INSERT INTO Icon(font, name) VALUES ('🤽‍♀️', '수구하는 여자'); 
INSERT INTO Icon(font, name) VALUES ('🤾', '핸드볼하는 사람'); 
INSERT INTO Icon(font, name) VALUES ('🤾‍♂️', '핸드볼하는 남자'); 
INSERT INTO Icon(font, name) VALUES ('🤾‍♀️', '핸드볼하는 여자'); 
INSERT INTO Icon(font, name) VALUES ('🤹', '저글링하는 사람'); 
INSERT INTO Icon(font, name) VALUES ('🤹‍♂️', '저글링하는 남자'); 
INSERT INTO Icon(font, name) VALUES ('🤹‍♀️', '저글링하는 여자'); 
INSERT INTO Icon(font, name) VALUES ('🧘', '가부좌한 사람'); 
INSERT INTO Icon(font, name) VALUES ('🧘‍♂️', '가부좌한 남자'); 
INSERT INTO Icon(font, name) VALUES ('🧘‍♀️', '가부좌한 여자'); 
INSERT INTO Icon(font, name) VALUES ('🛀', '목욕하는 사람'); 
INSERT INTO Icon(font, name) VALUES ('🛌', '침대에 누운 사람'); 
INSERT INTO Icon(font, name) VALUES ('🧑‍🤝‍🧑', '손을 잡고 있는 두 명의 사람'); 
INSERT INTO Icon(font, name) VALUES ('👭', '손을 잡고 있는 두 명의 여자'); 
INSERT INTO Icon(font, name) VALUES ('👫', '손을 잡고 있는 남녀'); 
INSERT INTO Icon(font, name) VALUES ('👬', '손을 잡고 있는 두 명의 남자'); 
INSERT INTO Icon(font, name) VALUES ('💏', '키스'); 
INSERT INTO Icon(font, name) VALUES ('👩‍❤️‍💋‍👨', '키스: 여자 남자'); 
INSERT INTO Icon(font, name) VALUES ('👨‍❤️‍💋‍👨', '키스: 남자 남자'); 
INSERT INTO Icon(font, name) VALUES ('👩‍❤️‍💋‍👩', '키스: 여자 여자'); 
INSERT INTO Icon(font, name) VALUES ('💑', '연인'); 
INSERT INTO Icon(font, name) VALUES ('👩‍❤️‍👨', '연인: 여자 남자'); 
INSERT INTO Icon(font, name) VALUES ('👨‍❤️‍👨', '연인: 남자 남자'); 
INSERT INTO Icon(font, name) VALUES ('👩‍❤️‍👩', '연인: 여자 여자'); 
INSERT INTO Icon(font, name) VALUES ('👨‍👩‍👦', '가족: 남자 여자 남자 아이'); 
INSERT INTO Icon(font, name) VALUES ('👨‍👩‍👧', '가족: 남자 여자 여자 아이'); 
INSERT INTO Icon(font, name) VALUES ('👨‍👩‍👧‍👦', '가족: 남자 여자 여자 아이 남자 아이'); 
INSERT INTO Icon(font, name) VALUES ('👨‍👩‍👦‍👦', '가족: 남자 여자 남자 아이 남자 아이'); 
INSERT INTO Icon(font, name) VALUES ('👨‍👩‍👧‍👧', '가족: 남자 여자 여자 아이 여자 아이'); 
INSERT INTO Icon(font, name) VALUES ('👨‍👨‍👦', '가족: 남자 남자 남자 아이'); 
INSERT INTO Icon(font, name) VALUES ('👨‍👨‍👧', '가족: 남자 남자 여자 아이'); 
INSERT INTO Icon(font, name) VALUES ('👨‍👨‍👧‍👦', '가족: 남자 남자 여자 아이 남자 아이'); 
INSERT INTO Icon(font, name) VALUES ('👨‍👨‍👦‍👦', '가족: 남자 남자 남자 아이 남자 아이'); 
INSERT INTO Icon(font, name) VALUES ('👨‍👨‍👧‍👧', '가족: 남자 남자 여자 아이 여자 아이'); 
INSERT INTO Icon(font, name) VALUES ('👩‍👩‍👦', '가족: 여자 여자 남자 아이'); 
INSERT INTO Icon(font, name) VALUES ('👩‍👩‍👧', '가족: 여자 여자 여자 아이'); 
INSERT INTO Icon(font, name) VALUES ('👩‍👩‍👧‍👦', '가족: 여자 여자 여자 아이 남자 아이'); 
INSERT INTO Icon(font, name) VALUES ('👩‍👩‍👦‍👦', '가족: 여자 여자 남자 아이 남자 아이'); 
INSERT INTO Icon(font, name) VALUES ('👩‍👩‍👧‍👧', '가족: 여자 여자 여자 아이 여자 아이'); 
INSERT INTO Icon(font, name) VALUES ('👨‍👦', '가족: 남자 남자 아이'); 
INSERT INTO Icon(font, name) VALUES ('👨‍👦‍👦', '가족: 남자 남자 아이 남자 아이'); 
INSERT INTO Icon(font, name) VALUES ('👨‍👧', '가족: 남자 여자 아이'); 
INSERT INTO Icon(font, name) VALUES ('👨‍👧‍👦', '가족: 남자 여자 아이 남자 아이'); 
INSERT INTO Icon(font, name) VALUES ('👨‍👧‍👧', '가족: 남자 여자 아이 여자 아이'); 
INSERT INTO Icon(font, name) VALUES ('👩‍👦', '가족: 여자 남자 아이'); 
INSERT INTO Icon(font, name) VALUES ('👩‍👦‍👦', '가족: 여자 남자 아이 남자 아이'); 
INSERT INTO Icon(font, name) VALUES ('👩‍👧', '가족: 여자 여자 아이'); 
INSERT INTO Icon(font, name) VALUES ('👩‍👧‍👦', '가족: 여자 여자 아이 남자 아이'); 
INSERT INTO Icon(font, name) VALUES ('👩‍👧‍👧', '가족: 여자 여자 아이 여자 아이'); 
INSERT INTO Icon(font, name) VALUES ('👪', '가족'); 
INSERT INTO Icon(font, name) VALUES ('🗣', '말하고 있는 옆얼굴'); 
INSERT INTO Icon(font, name) VALUES ('👤', '사람 그림자'); 
INSERT INTO Icon(font, name) VALUES ('👥', '사람들 그림자'); 
INSERT INTO Icon(font, name) VALUES ('🫂', '포옹하는 사람'); 
INSERT INTO Icon(font, name) VALUES ('👣', '발자국'); 
INSERT INTO Icon(font, name) VALUES ('🐵', '원숭이 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('🐒', '원숭이'); 
INSERT INTO Icon(font, name) VALUES ('🦍', '고릴라'); 
INSERT INTO Icon(font, name) VALUES ('🦧', '오랑우탄'); 
INSERT INTO Icon(font, name) VALUES ('🐶', '강아지 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('🐕', '개'); 
INSERT INTO Icon(font, name) VALUES ('🦮', '안내견'); 
INSERT INTO Icon(font, name) VALUES ('🐕‍🦺', '보조견'); 
INSERT INTO Icon(font, name) VALUES ('🐩', '푸들'); 
INSERT INTO Icon(font, name) VALUES ('🐺', '늑대 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('🦊', '여우 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('🦝', '너구리'); 
INSERT INTO Icon(font, name) VALUES ('🐱', '고양이 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('🐈', '고양이'); 
INSERT INTO Icon(font, name) VALUES ('🐈‍⬛', '검은 고양이'); 
INSERT INTO Icon(font, name) VALUES ('🦁', '사자 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('🐯', '호랑이 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('🐅', '호랑이'); 
INSERT INTO Icon(font, name) VALUES ('🐆', '표범'); 
INSERT INTO Icon(font, name) VALUES ('🐴', '말 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('🐎', '말'); 
INSERT INTO Icon(font, name) VALUES ('🦄', '유니콘 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('🦓', '얼룩말'); 
INSERT INTO Icon(font, name) VALUES ('🦌', '사슴'); 
INSERT INTO Icon(font, name) VALUES ('🦬', '들소'); 
INSERT INTO Icon(font, name) VALUES ('🐮', '소 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('🐂', '소'); 
INSERT INTO Icon(font, name) VALUES ('🐃', '물소'); 
INSERT INTO Icon(font, name) VALUES ('🐄', '젖소'); 
INSERT INTO Icon(font, name) VALUES ('🐷', '돼지 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('🐖', '돼지'); 
INSERT INTO Icon(font, name) VALUES ('🐗', '멧돼지'); 
INSERT INTO Icon(font, name) VALUES ('🐽', '돼지코'); 
INSERT INTO Icon(font, name) VALUES ('🐏', '숫양'); 
INSERT INTO Icon(font, name) VALUES ('🐑', '양'); 
INSERT INTO Icon(font, name) VALUES ('🐐', '염소'); 
INSERT INTO Icon(font, name) VALUES ('🐪', '낙타'); 
INSERT INTO Icon(font, name) VALUES ('🐫', '쌍봉 낙타'); 
INSERT INTO Icon(font, name) VALUES ('🦙', '라마'); 
INSERT INTO Icon(font, name) VALUES ('🦒', '기린'); 
INSERT INTO Icon(font, name) VALUES ('🐘', '코끼리'); 
INSERT INTO Icon(font, name) VALUES ('🦣', '매머드'); 
INSERT INTO Icon(font, name) VALUES ('🦏', '코뿔소'); 
INSERT INTO Icon(font, name) VALUES ('🦛', '하마'); 
INSERT INTO Icon(font, name) VALUES ('🐭', '쥐 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('🐁', '생쥐'); 
INSERT INTO Icon(font, name) VALUES ('🐀', '쥐'); 
INSERT INTO Icon(font, name) VALUES ('🐹', '햄스터 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('🐰', '토끼 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('🐇', '토끼'); 
INSERT INTO Icon(font, name) VALUES ('🐿', '얼룩다람쥐'); 
INSERT INTO Icon(font, name) VALUES ('🦫', '비버'); 
INSERT INTO Icon(font, name) VALUES ('🦔', '고슴도치'); 
INSERT INTO Icon(font, name) VALUES ('🦇', '박쥐'); 
INSERT INTO Icon(font, name) VALUES ('🐻', '곰 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('🐻‍❄️', '북극곰'); 
INSERT INTO Icon(font, name) VALUES ('🐨', '코알라'); 
INSERT INTO Icon(font, name) VALUES ('🐼', '판다 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('🦥', '나무늘보'); 
INSERT INTO Icon(font, name) VALUES ('🦦', '수달'); 
INSERT INTO Icon(font, name) VALUES ('🦨', '스컹크'); 
INSERT INTO Icon(font, name) VALUES ('🦘', '캥거루'); 
INSERT INTO Icon(font, name) VALUES ('🦡', '오소리'); 
INSERT INTO Icon(font, name) VALUES ('🐾', '곰발바닥'); 
INSERT INTO Icon(font, name) VALUES ('🦃', '칠면조'); 
INSERT INTO Icon(font, name) VALUES ('🐔', '닭'); 
INSERT INTO Icon(font, name) VALUES ('🐓', '수탉'); 
INSERT INTO Icon(font, name) VALUES ('🐣', '알에서 깬 병아리'); 
INSERT INTO Icon(font, name) VALUES ('🐤', '병아리'); 
INSERT INTO Icon(font, name) VALUES ('🐥', '정면을 향해 날개를 편 병아리'); 
INSERT INTO Icon(font, name) VALUES ('🐦', '새'); 
INSERT INTO Icon(font, name) VALUES ('🐧', '펭귄'); 
INSERT INTO Icon(font, name) VALUES ('🕊', '비둘기'); 
INSERT INTO Icon(font, name) VALUES ('🦅', '독수리'); 
INSERT INTO Icon(font, name) VALUES ('🦆', '오리'); 
INSERT INTO Icon(font, name) VALUES ('🦢', '백조'); 
INSERT INTO Icon(font, name) VALUES ('🦉', '부엉이'); 
INSERT INTO Icon(font, name) VALUES ('🦤', '도도새'); 
INSERT INTO Icon(font, name) VALUES ('🪶', '깃털'); 
INSERT INTO Icon(font, name) VALUES ('🦩', '홍학'); 
INSERT INTO Icon(font, name) VALUES ('🦚', '공작'); 
INSERT INTO Icon(font, name) VALUES ('🦜', '앵무새'); 
INSERT INTO Icon(font, name) VALUES ('🐸', '개구리 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('🐊', '악어'); 
INSERT INTO Icon(font, name) VALUES ('🐢', '거북이'); 
INSERT INTO Icon(font, name) VALUES ('🦎', '도마뱀'); 
INSERT INTO Icon(font, name) VALUES ('🐍', '뱀'); 
INSERT INTO Icon(font, name) VALUES ('🐲', '용 얼굴'); 
INSERT INTO Icon(font, name) VALUES ('🐉', '용'); 
INSERT INTO Icon(font, name) VALUES ('🦕', '초식 공룡'); 
INSERT INTO Icon(font, name) VALUES ('🦖', '티라노사우루스'); 
INSERT INTO Icon(font, name) VALUES ('🐳', '물 뿜는 고래'); 
INSERT INTO Icon(font, name) VALUES ('🐋', '고래'); 
INSERT INTO Icon(font, name) VALUES ('🐬', '돌고래'); 
INSERT INTO Icon(font, name) VALUES ('🦭', '물개'); 
INSERT INTO Icon(font, name) VALUES ('🐟', '물고기'); 
INSERT INTO Icon(font, name) VALUES ('🐠', '열대어'); 
INSERT INTO Icon(font, name) VALUES ('🐡', '복어'); 
INSERT INTO Icon(font, name) VALUES ('🦈', '상어'); 
INSERT INTO Icon(font, name) VALUES ('🐙', '문어'); 
INSERT INTO Icon(font, name) VALUES ('🐚', '달팽이집'); 
INSERT INTO Icon(font, name) VALUES ('🪸', '산호초'); 
INSERT INTO Icon(font, name) VALUES ('🐌', '달팽이'); 
INSERT INTO Icon(font, name) VALUES ('🦋', '나비'); 
INSERT INTO Icon(font, name) VALUES ('🐛', '송충이'); 
INSERT INTO Icon(font, name) VALUES ('🐜', '개미'); 
INSERT INTO Icon(font, name) VALUES ('🐝', '꿀벌'); 
INSERT INTO Icon(font, name) VALUES ('🪲', '딱정벌레'); 
INSERT INTO Icon(font, name) VALUES ('🐞', '무당벌레'); 
INSERT INTO Icon(font, name) VALUES ('🦗', '귀뚜라미'); 
INSERT INTO Icon(font, name) VALUES ('🪳', '바퀴벌레'); 
INSERT INTO Icon(font, name) VALUES ('🕷', '거미'); 
INSERT INTO Icon(font, name) VALUES ('🕸', '거미줄'); 
INSERT INTO Icon(font, name) VALUES ('🦂', '전갈'); 
INSERT INTO Icon(font, name) VALUES ('🦟', '모기'); 
INSERT INTO Icon(font, name) VALUES ('🪰', '파리'); 
INSERT INTO Icon(font, name) VALUES ('🪱', '지렁이'); 
INSERT INTO Icon(font, name) VALUES ('🦠', '미생물'); 
INSERT INTO Icon(font, name) VALUES ('💐', '꽃다발'); 
INSERT INTO Icon(font, name) VALUES ('🌸', '벚꽃'); 
INSERT INTO Icon(font, name) VALUES ('💮', '흰 꽃'); 
INSERT INTO Icon(font, name) VALUES ('🪷', '연꽃'); 
INSERT INTO Icon(font, name) VALUES ('🏵', '장미'); 
INSERT INTO Icon(font, name) VALUES ('🌹', '장미꽃'); 
INSERT INTO Icon(font, name) VALUES ('🥀', '시든 꽃'); 
INSERT INTO Icon(font, name) VALUES ('🌺', '무궁화'); 
INSERT INTO Icon(font, name) VALUES ('🌻', '해바라기'); 
INSERT INTO Icon(font, name) VALUES ('🌼', '꽃송이'); 
INSERT INTO Icon(font, name) VALUES ('🌷', '튤립'); 
INSERT INTO Icon(font, name) VALUES ('🌱', '새싹'); 
INSERT INTO Icon(font, name) VALUES ('🪴', '분재'); 
INSERT INTO Icon(font, name) VALUES ('🌲', '소나무'); 
INSERT INTO Icon(font, name) VALUES ('🌳', '나무'); 
INSERT INTO Icon(font, name) VALUES ('🌴', '야자수'); 
INSERT INTO Icon(font, name) VALUES ('🌵', '선인장'); 
INSERT INTO Icon(font, name) VALUES ('🌾', '벼'); 
INSERT INTO Icon(font, name) VALUES ('🌿', '풀'); 
INSERT INTO Icon(font, name) VALUES ('☘', '토끼풀'); 
INSERT INTO Icon(font, name) VALUES ('🍀', '네잎클로버'); 
INSERT INTO Icon(font, name) VALUES ('🍁', '단풍잎'); 
INSERT INTO Icon(font, name) VALUES ('🍂', '낙엽'); 
INSERT INTO Icon(font, name) VALUES ('🍃', '바람에 흔들리는 나뭇잎'); 
INSERT INTO Icon(font, name) VALUES ('🪹', '빈 둥지'); 
INSERT INTO Icon(font, name) VALUES ('🪺', '알이 들어 있는 둥지'); 
INSERT INTO Icon(font, name) VALUES ('🍄', '버섯'); 
INSERT INTO Icon(font, name) VALUES ('🍇', '포도'); 
INSERT INTO Icon(font, name) VALUES ('🍈', '멜론'); 
INSERT INTO Icon(font, name) VALUES ('🍉', '수박'); 
INSERT INTO Icon(font, name) VALUES ('🍊', '귤'); 
INSERT INTO Icon(font, name) VALUES ('🍋', '레몬'); 
INSERT INTO Icon(font, name) VALUES ('🍌', '바나나'); 
INSERT INTO Icon(font, name) VALUES ('🍍', '파인애플'); 
INSERT INTO Icon(font, name) VALUES ('🥭', '망고'); 
INSERT INTO Icon(font, name) VALUES ('🍎', '빨간 사과'); 
INSERT INTO Icon(font, name) VALUES ('🍏', '초록 사과'); 
INSERT INTO Icon(font, name) VALUES ('🍐', '배'); 
INSERT INTO Icon(font, name) VALUES ('🍑', '복숭아'); 
INSERT INTO Icon(font, name) VALUES ('🍒', '체리'); 
INSERT INTO Icon(font, name) VALUES ('🍓', '딸기'); 
INSERT INTO Icon(font, name) VALUES ('🫐', '블루베리'); 
INSERT INTO Icon(font, name) VALUES ('🥝', '키위'); 
INSERT INTO Icon(font, name) VALUES ('🍅', '토마토'); 
INSERT INTO Icon(font, name) VALUES ('🫒', '올리브'); 
INSERT INTO Icon(font, name) VALUES ('🥥', '코코넛'); 
INSERT INTO Icon(font, name) VALUES ('🥑', '아보카도'); 
INSERT INTO Icon(font, name) VALUES ('🍆', '가지'); 
INSERT INTO Icon(font, name) VALUES ('🥔', '감자'); 
INSERT INTO Icon(font, name) VALUES ('🥕', '당근'); 
INSERT INTO Icon(font, name) VALUES ('🌽', '옥수수'); 
INSERT INTO Icon(font, name) VALUES ('🌶', '홍고추'); 
INSERT INTO Icon(font, name) VALUES ('🫑', '피망'); 
INSERT INTO Icon(font, name) VALUES ('🥒', '오이'); 
INSERT INTO Icon(font, name) VALUES ('🥬', '녹색 채소'); 
INSERT INTO Icon(font, name) VALUES ('🥦', '브로콜리'); 
INSERT INTO Icon(font, name) VALUES ('🧄', '마늘'); 
INSERT INTO Icon(font, name) VALUES ('🧅', '양파'); 
INSERT INTO Icon(font, name) VALUES ('🥜', '땅콩'); 
INSERT INTO Icon(font, name) VALUES ('🫘', '콩'); 
INSERT INTO Icon(font, name) VALUES ('🌰', '밤'); 
INSERT INTO Icon(font, name) VALUES ('🍞', '빵'); 
INSERT INTO Icon(font, name) VALUES ('🥐', '크루아상'); 
INSERT INTO Icon(font, name) VALUES ('🥖', '바게트'); 
INSERT INTO Icon(font, name) VALUES ('🫓', '플랫브레드'); 
INSERT INTO Icon(font, name) VALUES ('🥨', '프레첼'); 
INSERT INTO Icon(font, name) VALUES ('🥯', '베이글'); 
INSERT INTO Icon(font, name) VALUES ('🥞', '팬케이크'); 
INSERT INTO Icon(font, name) VALUES ('🧇', '와플'); 
INSERT INTO Icon(font, name) VALUES ('🧀', '치즈 조각'); 
INSERT INTO Icon(font, name) VALUES ('🍖', '고기'); 
INSERT INTO Icon(font, name) VALUES ('🍗', '닭다리'); 
INSERT INTO Icon(font, name) VALUES ('🥩', '고깃덩이'); 
INSERT INTO Icon(font, name) VALUES ('🥓', '베이컨'); 
INSERT INTO Icon(font, name) VALUES ('🍔', '햄버거'); 
INSERT INTO Icon(font, name) VALUES ('🍟', '감자튀김'); 
INSERT INTO Icon(font, name) VALUES ('🍕', '피자'); 
INSERT INTO Icon(font, name) VALUES ('🌭', '핫도그'); 
INSERT INTO Icon(font, name) VALUES ('🥪', '샌드위치'); 
INSERT INTO Icon(font, name) VALUES ('🌮', '타코'); 
INSERT INTO Icon(font, name) VALUES ('🌯', '부리또'); 
INSERT INTO Icon(font, name) VALUES ('🫔', '타말레'); 
INSERT INTO Icon(font, name) VALUES ('🥙', '밀전병에 싼 요리'); 
INSERT INTO Icon(font, name) VALUES ('🧆', '팔라펠'); 
INSERT INTO Icon(font, name) VALUES ('🥚', '달걀'); 
INSERT INTO Icon(font, name) VALUES ('🍳', '프라이팬'); 
INSERT INTO Icon(font, name) VALUES ('🥘', '납작한 냄비'); 
INSERT INTO Icon(font, name) VALUES ('🍲', '국'); 
INSERT INTO Icon(font, name) VALUES ('🫕', '퐁듀'); 
INSERT INTO Icon(font, name) VALUES ('🥣', '스푼과 사발'); 
INSERT INTO Icon(font, name) VALUES ('🥗', '야채샐러드'); 
INSERT INTO Icon(font, name) VALUES ('🍿', '팝콘'); 
INSERT INTO Icon(font, name) VALUES ('🧈', '버터'); 
INSERT INTO Icon(font, name) VALUES ('🧂', '소금'); 
INSERT INTO Icon(font, name) VALUES ('🥫', '통조림'); 
INSERT INTO Icon(font, name) VALUES ('🍱', '도시락'); 
INSERT INTO Icon(font, name) VALUES ('🍘', '주먹밥'); 
INSERT INTO Icon(font, name) VALUES ('🍙', '삼각 김밥'); 
INSERT INTO Icon(font, name) VALUES ('🍚', '밥'); 
INSERT INTO Icon(font, name) VALUES ('🍛', '카레라이스'); 
INSERT INTO Icon(font, name) VALUES ('🍜', '국수'); 
INSERT INTO Icon(font, name) VALUES ('🍝', '스파게티'); 
INSERT INTO Icon(font, name) VALUES ('🍠', '고구마'); 
INSERT INTO Icon(font, name) VALUES ('🍢', '오뎅'); 
INSERT INTO Icon(font, name) VALUES ('🍣', '초밥'); 
INSERT INTO Icon(font, name) VALUES ('🍤', '새우튀김'); 
INSERT INTO Icon(font, name) VALUES ('🍥', '어묵'); 
INSERT INTO Icon(font, name) VALUES ('🥮', '월병'); 
INSERT INTO Icon(font, name) VALUES ('🍡', '떡꼬치'); 
INSERT INTO Icon(font, name) VALUES ('🥟', '만두'); 
INSERT INTO Icon(font, name) VALUES ('🥠', '포츈 쿠키'); 
INSERT INTO Icon(font, name) VALUES ('🥡', '테이크아웃 상자'); 
INSERT INTO Icon(font, name) VALUES ('🦀', '꽃게'); 
INSERT INTO Icon(font, name) VALUES ('🦞', '바닷가재'); 
INSERT INTO Icon(font, name) VALUES ('🦐', '새우'); 
INSERT INTO Icon(font, name) VALUES ('🦑', '오징어'); 
INSERT INTO Icon(font, name) VALUES ('🦪', '굴'); 
INSERT INTO Icon(font, name) VALUES ('🍦', '소프트 아이스크림'); 
INSERT INTO Icon(font, name) VALUES ('🍧', '샤베트 아이스크림'); 
INSERT INTO Icon(font, name) VALUES ('🍨', '아이스크림'); 
INSERT INTO Icon(font, name) VALUES ('🍩', '도넛'); 
INSERT INTO Icon(font, name) VALUES ('🍪', '쿠키'); 
INSERT INTO Icon(font, name) VALUES ('🎂', '생일 케이크'); 
INSERT INTO Icon(font, name) VALUES ('🍰', '조각 케익'); 
INSERT INTO Icon(font, name) VALUES ('🧁', '컵케이크'); 
INSERT INTO Icon(font, name) VALUES ('🥧', '파이'); 
INSERT INTO Icon(font, name) VALUES ('🍫', '초콜렛'); 
INSERT INTO Icon(font, name) VALUES ('🍬', '사탕'); 
INSERT INTO Icon(font, name) VALUES ('🍭', '롤리팝'); 
INSERT INTO Icon(font, name) VALUES ('🍮', '커스타드 푸딩'); 
INSERT INTO Icon(font, name) VALUES ('🍯', '꿀'); 
INSERT INTO Icon(font, name) VALUES ('🍼', '젖병'); 
INSERT INTO Icon(font, name) VALUES ('🥛', '우유 한잔'); 
INSERT INTO Icon(font, name) VALUES ('☕', '뜨거운 음료'); 
INSERT INTO Icon(font, name) VALUES ('🫖', '찻주전자'); 
INSERT INTO Icon(font, name) VALUES ('🍵', '차'); 
INSERT INTO Icon(font, name) VALUES ('🍶', '사케'); 
INSERT INTO Icon(font, name) VALUES ('🍾', '코르크가 튀어나오고 있는 병'); 
INSERT INTO Icon(font, name) VALUES ('🍷', '와인잔'); 
INSERT INTO Icon(font, name) VALUES ('🍸', '칵테일'); 
INSERT INTO Icon(font, name) VALUES ('🍹', '음료수'); 
INSERT INTO Icon(font, name) VALUES ('🍺', '맥주잔'); 
INSERT INTO Icon(font, name) VALUES ('🍻', '맥주'); 
INSERT INTO Icon(font, name) VALUES ('🥂', '건배하는 샴페인 잔'); 
INSERT INTO Icon(font, name) VALUES ('🥃', '양주잔'); 
INSERT INTO Icon(font, name) VALUES ('🫗', '쏟아져 나오는 액체'); 
INSERT INTO Icon(font, name) VALUES ('🥤', '빨대와 컵'); 
INSERT INTO Icon(font, name) VALUES ('🧋', '버블티'); 
INSERT INTO Icon(font, name) VALUES ('🧃', '음료 팩'); 
INSERT INTO Icon(font, name) VALUES ('🧉', '마테차'); 
INSERT INTO Icon(font, name) VALUES ('🧊', '얼음'); 
INSERT INTO Icon(font, name) VALUES ('🥢', '젓가락'); 
INSERT INTO Icon(font, name) VALUES ('🍽', '포크와 나이프가 있는 접시'); 
INSERT INTO Icon(font, name) VALUES ('🍴', '포크와 나이프'); 
INSERT INTO Icon(font, name) VALUES ('🥄', '숟가락'); 
INSERT INTO Icon(font, name) VALUES ('🔪', '식칼'); 
INSERT INTO Icon(font, name) VALUES ('🫙', '작은 병'); 
INSERT INTO Icon(font, name) VALUES ('🏺', '암포라'); 
INSERT INTO Icon(font, name) VALUES ('🌍', '유럽과 아프리카가 보이는 지구'); 
INSERT INTO Icon(font, name) VALUES ('🌎', '미대륙이 보이는 지구'); 
INSERT INTO Icon(font, name) VALUES ('🌏', '아시아와 호주가 보이는 지구'); 
INSERT INTO Icon(font, name) VALUES ('🌐', '자오선 지구'); 
INSERT INTO Icon(font, name) VALUES ('🗺', '세계 지도'); 
INSERT INTO Icon(font, name) VALUES ('🗾', '일본 지도'); 
INSERT INTO Icon(font, name) VALUES ('🧭', '나침반'); 
INSERT INTO Icon(font, name) VALUES ('🏔', '눈 덮인 산'); 
INSERT INTO Icon(font, name) VALUES ('⛰', '산'); 
INSERT INTO Icon(font, name) VALUES ('🌋', '화산'); 
INSERT INTO Icon(font, name) VALUES ('🗻', '후지산'); 
INSERT INTO Icon(font, name) VALUES ('🏕', '캠핑'); 
INSERT INTO Icon(font, name) VALUES ('🏖', '파라솔이 있는 해변'); 
INSERT INTO Icon(font, name) VALUES ('🏜', '사막'); 
INSERT INTO Icon(font, name) VALUES ('🏝', '사막 섬'); 
INSERT INTO Icon(font, name) VALUES ('🏞', '국립공원'); 
INSERT INTO Icon(font, name) VALUES ('🏟', '경기장'); 
INSERT INTO Icon(font, name) VALUES ('🏛', '고전 양식의 건축물'); 
INSERT INTO Icon(font, name) VALUES ('🏗', '건물 공사'); 
INSERT INTO Icon(font, name) VALUES ('🧱', '벽돌'); 
INSERT INTO Icon(font, name) VALUES ('🪨', '바위'); 
INSERT INTO Icon(font, name) VALUES ('🪵', '목재'); 
INSERT INTO Icon(font, name) VALUES ('🛖', '오두막'); 
INSERT INTO Icon(font, name) VALUES ('🏘', '주택 건물'); 
INSERT INTO Icon(font, name) VALUES ('🏚', '낡은 주택 건물'); 
INSERT INTO Icon(font, name) VALUES ('🏠', '집'); 
INSERT INTO Icon(font, name) VALUES ('🏡', '정원이 있는 집'); 
INSERT INTO Icon(font, name) VALUES ('🏢', '빌딩'); 
INSERT INTO Icon(font, name) VALUES ('🏣', '일본 우체국'); 
INSERT INTO Icon(font, name) VALUES ('🏤', '우체국'); 
INSERT INTO Icon(font, name) VALUES ('🏥', '병원'); 
INSERT INTO Icon(font, name) VALUES ('🏦', '은행'); 
INSERT INTO Icon(font, name) VALUES ('🏨', '호텔'); 
INSERT INTO Icon(font, name) VALUES ('🏩', '모텔'); 
INSERT INTO Icon(font, name) VALUES ('🏪', '편의점'); 
INSERT INTO Icon(font, name) VALUES ('🏫', '학교'); 
INSERT INTO Icon(font, name) VALUES ('🏬', '백화점'); 
INSERT INTO Icon(font, name) VALUES ('🏭', '공장'); 
INSERT INTO Icon(font, name) VALUES ('🏯', '일본 성'); 
INSERT INTO Icon(font, name) VALUES ('🏰', '유럽 성'); 
INSERT INTO Icon(font, name) VALUES ('💒', '결혼식'); 
INSERT INTO Icon(font, name) VALUES ('🗼', '도쿄 타워'); 
INSERT INTO Icon(font, name) VALUES ('🗽', '자유의 여신상'); 
INSERT INTO Icon(font, name) VALUES ('⛪', '교회'); 
INSERT INTO Icon(font, name) VALUES ('🕌', '모스크'); 
INSERT INTO Icon(font, name) VALUES ('🛕', '힌두교 사원'); 
INSERT INTO Icon(font, name) VALUES ('🕍', '시나고그'); 
INSERT INTO Icon(font, name) VALUES ('⛩', '신토 신사'); 
INSERT INTO Icon(font, name) VALUES ('🕋', '카바'); 
INSERT INTO Icon(font, name) VALUES ('⛲', '분수'); 
INSERT INTO Icon(font, name) VALUES ('⛺', '텐트'); 
INSERT INTO Icon(font, name) VALUES ('🌁', '자욱한 안개'); 
INSERT INTO Icon(font, name) VALUES ('🌃', '밤하늘 별'); 
INSERT INTO Icon(font, name) VALUES ('🏙', '도시 전경'); 
INSERT INTO Icon(font, name) VALUES ('🌄', '산에서 떠오르는 해'); 
INSERT INTO Icon(font, name) VALUES ('🌅', '일출'); 
INSERT INTO Icon(font, name) VALUES ('🌆', '도시 야경'); 
INSERT INTO Icon(font, name) VALUES ('🌇', '일몰'); 
INSERT INTO Icon(font, name) VALUES ('🌉', '밤하늘을 배경으로 하는 다리'); 
INSERT INTO Icon(font, name) VALUES ('♨', '온천'); 
INSERT INTO Icon(font, name) VALUES ('🎠', '회전 목마'); 
INSERT INTO Icon(font, name) VALUES ('🛝', '미끄럼틀'); 
INSERT INTO Icon(font, name) VALUES ('🎡', '관람차'); 
INSERT INTO Icon(font, name) VALUES ('🎢', '롤러코스터'); 
INSERT INTO Icon(font, name) VALUES ('💈', '이발소'); 
INSERT INTO Icon(font, name) VALUES ('🎪', '서커스'); 
INSERT INTO Icon(font, name) VALUES ('🚂', '기관차'); 
INSERT INTO Icon(font, name) VALUES ('🚃', '전철'); 
INSERT INTO Icon(font, name) VALUES ('🚄', '고속열차'); 
INSERT INTO Icon(font, name) VALUES ('🚅', '고속철'); 
INSERT INTO Icon(font, name) VALUES ('🚆', '기차'); 
INSERT INTO Icon(font, name) VALUES ('🚇', '지하철'); 
INSERT INTO Icon(font, name) VALUES ('🚈', '경전철'); 
INSERT INTO Icon(font, name) VALUES ('🚉', '기차역'); 
INSERT INTO Icon(font, name) VALUES ('🚊', '트램'); 
INSERT INTO Icon(font, name) VALUES ('🚝', '모노레일'); 
INSERT INTO Icon(font, name) VALUES ('🚞', '기차 터널'); 
INSERT INTO Icon(font, name) VALUES ('🚋', '트램 차량'); 
INSERT INTO Icon(font, name) VALUES ('🚌', '버스'); 
INSERT INTO Icon(font, name) VALUES ('🚍', '오고 있는 버스'); 
INSERT INTO Icon(font, name) VALUES ('🚎', '트롤리 버스'); 
INSERT INTO Icon(font, name) VALUES ('🚐', '미니버스'); 
INSERT INTO Icon(font, name) VALUES ('🚑', '구급차'); 
INSERT INTO Icon(font, name) VALUES ('🚒', '소방차'); 
INSERT INTO Icon(font, name) VALUES ('🚓', '경찰차'); 
INSERT INTO Icon(font, name) VALUES ('🚔', '오고 있는 경찰차'); 
INSERT INTO Icon(font, name) VALUES ('🚕', '택시'); 
INSERT INTO Icon(font, name) VALUES ('🚖', '오고 있는 택시'); 
INSERT INTO Icon(font, name) VALUES ('🚗', '자동차'); 
INSERT INTO Icon(font, name) VALUES ('🚘', '오고 있는 자동차'); 
INSERT INTO Icon(font, name) VALUES ('🚙', '지프'); 
INSERT INTO Icon(font, name) VALUES ('🛻', '픽업트럭'); 
INSERT INTO Icon(font, name) VALUES ('🚚', '운송 트럭'); 
INSERT INTO Icon(font, name) VALUES ('🚛', '트레일러 트럭'); 
INSERT INTO Icon(font, name) VALUES ('🚜', '트랙터'); 
INSERT INTO Icon(font, name) VALUES ('🏎', '경주용 자동차'); 
INSERT INTO Icon(font, name) VALUES ('🏍', '오토바이'); 
INSERT INTO Icon(font, name) VALUES ('🛵', '스쿠터'); 
INSERT INTO Icon(font, name) VALUES ('🦽', '수동 휠체어'); 
INSERT INTO Icon(font, name) VALUES ('🦼', '전동 휠체어'); 
INSERT INTO Icon(font, name) VALUES ('🛺', '경삼륜차'); 
INSERT INTO Icon(font, name) VALUES ('🚲', '자전거'); 
INSERT INTO Icon(font, name) VALUES ('🛴', '킥보드'); 
INSERT INTO Icon(font, name) VALUES ('🛹', '스케이트보드'); 
INSERT INTO Icon(font, name) VALUES ('🛼', '롤러스케이트'); 
INSERT INTO Icon(font, name) VALUES ('🚏', '버스 정류장'); 
INSERT INTO Icon(font, name) VALUES ('🛣', '고속도로'); 
INSERT INTO Icon(font, name) VALUES ('🛤', '철도 선로'); 
INSERT INTO Icon(font, name) VALUES ('🛢', '기름통'); 
INSERT INTO Icon(font, name) VALUES ('⛽', '주유소'); 
INSERT INTO Icon(font, name) VALUES ('🛞', '휠'); 
INSERT INTO Icon(font, name) VALUES ('🚨', '사이렌'); 
INSERT INTO Icon(font, name) VALUES ('🚥', '가로 신호등'); 
INSERT INTO Icon(font, name) VALUES ('🚦', '세로 신호등'); 
INSERT INTO Icon(font, name) VALUES ('🛑', '멈춤 표시'); 
INSERT INTO Icon(font, name) VALUES ('🚧', '공사 중'); 
INSERT INTO Icon(font, name) VALUES ('⚓', '닻'); 
INSERT INTO Icon(font, name) VALUES ('🛟', '구명부환'); 
INSERT INTO Icon(font, name) VALUES ('⛵', '돛단배'); 
INSERT INTO Icon(font, name) VALUES ('🛶', '카누'); 
INSERT INTO Icon(font, name) VALUES ('🚤', '쾌속정'); 
INSERT INTO Icon(font, name) VALUES ('🛳', '여객선'); 
INSERT INTO Icon(font, name) VALUES ('⛴', '페리'); 
INSERT INTO Icon(font, name) VALUES ('🛥', '모터보트'); 
INSERT INTO Icon(font, name) VALUES ('🚢', '선박'); 
INSERT INTO Icon(font, name) VALUES ('✈', '비행기'); 
INSERT INTO Icon(font, name) VALUES ('🛩', '경비행기'); 
INSERT INTO Icon(font, name) VALUES ('🛫', '비행기 이륙'); 
INSERT INTO Icon(font, name) VALUES ('🛬', '비행기 착륙'); 
INSERT INTO Icon(font, name) VALUES ('🪂', '낙하산'); 
INSERT INTO Icon(font, name) VALUES ('💺', '좌석'); 
INSERT INTO Icon(font, name) VALUES ('🚁', '헬리콥터'); 
INSERT INTO Icon(font, name) VALUES ('🚟', '매달린 케이블카'); 
INSERT INTO Icon(font, name) VALUES ('🚠', '산악 케이블카'); 
INSERT INTO Icon(font, name) VALUES ('🚡', '케이블카'); 
INSERT INTO Icon(font, name) VALUES ('🛰', '인공위성'); 
INSERT INTO Icon(font, name) VALUES ('🚀', '로켓'); 
INSERT INTO Icon(font, name) VALUES ('🛸', '비행접시'); 
INSERT INTO Icon(font, name) VALUES ('🛎', '호출 벨'); 
INSERT INTO Icon(font, name) VALUES ('🧳', '여행용 가방'); 
INSERT INTO Icon(font, name) VALUES ('⌛', '시간이 다 된 모래시계'); 
INSERT INTO Icon(font, name) VALUES ('⏳', '시간이 남은 모래시계'); 
INSERT INTO Icon(font, name) VALUES ('⌚', '시계'); 
INSERT INTO Icon(font, name) VALUES ('⏰', '알람 시계'); 
INSERT INTO Icon(font, name) VALUES ('⏱', '스톱워치'); 
INSERT INTO Icon(font, name) VALUES ('⏲', '타이머 시계'); 
INSERT INTO Icon(font, name) VALUES ('🕰', '벽난로 선반 시계'); 
INSERT INTO Icon(font, name) VALUES ('🕛', '열두 시'); 
INSERT INTO Icon(font, name) VALUES ('🕧', '열두 시 반'); 
INSERT INTO Icon(font, name) VALUES ('🕐', '한 시'); 
INSERT INTO Icon(font, name) VALUES ('🕜', '한 시 반'); 
INSERT INTO Icon(font, name) VALUES ('🕑', '두 시'); 
INSERT INTO Icon(font, name) VALUES ('🕝', '두 시 반'); 
INSERT INTO Icon(font, name) VALUES ('🕒', '세 시'); 
INSERT INTO Icon(font, name) VALUES ('🕞', '세 시 반'); 
INSERT INTO Icon(font, name) VALUES ('🕓', '네 시'); 
INSERT INTO Icon(font, name) VALUES ('🕟', '네 시 반'); 
INSERT INTO Icon(font, name) VALUES ('🕔', '다섯 시'); 
INSERT INTO Icon(font, name) VALUES ('🕠', '다섯 시 반'); 
INSERT INTO Icon(font, name) VALUES ('🕕', '여섯 시'); 
INSERT INTO Icon(font, name) VALUES ('🕡', '여섯 시 반'); 
INSERT INTO Icon(font, name) VALUES ('🕖', '일곱 시'); 
INSERT INTO Icon(font, name) VALUES ('🕢', '일곱 시 반'); 
INSERT INTO Icon(font, name) VALUES ('🕗', '여덟 시'); 
INSERT INTO Icon(font, name) VALUES ('🕣', '여덟 시 반'); 
INSERT INTO Icon(font, name) VALUES ('🕘', '아홉 시'); 
INSERT INTO Icon(font, name) VALUES ('🕤', '아홉 시 반'); 
INSERT INTO Icon(font, name) VALUES ('🕙', '열 시'); 
INSERT INTO Icon(font, name) VALUES ('🕥', '열 시 반'); 
INSERT INTO Icon(font, name) VALUES ('🕚', '열한 시'); 
INSERT INTO Icon(font, name) VALUES ('🕦', '열한 시 반'); 
INSERT INTO Icon(font, name) VALUES ('🌑', '삭'); 
INSERT INTO Icon(font, name) VALUES ('🌒', '초승달 상현'); 
INSERT INTO Icon(font, name) VALUES ('🌓', '오른쪽 반달'); 
INSERT INTO Icon(font, name) VALUES ('🌔', '상현달'); 
INSERT INTO Icon(font, name) VALUES ('🌕', '보름달'); 
INSERT INTO Icon(font, name) VALUES ('🌖', '하현달'); 
INSERT INTO Icon(font, name) VALUES ('🌗', '왼쪽 반달'); 
INSERT INTO Icon(font, name) VALUES ('🌘', '그믐달 하현'); 
INSERT INTO Icon(font, name) VALUES ('🌙', '초승달'); 
INSERT INTO Icon(font, name) VALUES ('🌚', '얼굴이 있는 삭'); 
INSERT INTO Icon(font, name) VALUES ('🌛', '얼굴이 있는 초승달'); 
INSERT INTO Icon(font, name) VALUES ('🌜', '그믐달'); 
INSERT INTO Icon(font, name) VALUES ('🌡', '온도계'); 
INSERT INTO Icon(font, name) VALUES ('☀', '태양'); 
INSERT INTO Icon(font, name) VALUES ('🌝', '얼굴이 있는 보름달'); 
INSERT INTO Icon(font, name) VALUES ('🌞', '얼굴이 있는 해'); 
INSERT INTO Icon(font, name) VALUES ('🪐', '고리가 있는 행성'); 
INSERT INTO Icon(font, name) VALUES ('⭐', '별'); 
INSERT INTO Icon(font, name) VALUES ('🌟', '반짝이는 별'); 
INSERT INTO Icon(font, name) VALUES ('🌠', '별똥별'); 
INSERT INTO Icon(font, name) VALUES ('🌌', '은하수'); 
INSERT INTO Icon(font, name) VALUES ('☁', '구름'); 
INSERT INTO Icon(font, name) VALUES ('⛅', '구름 뒤의 해'); 
INSERT INTO Icon(font, name) VALUES ('⛈', '번개가 치는 비구름'); 
INSERT INTO Icon(font, name) VALUES ('🌤', '작은 구름 뒤의 태양'); 
INSERT INTO Icon(font, name) VALUES ('🌥', '큰 구름 뒤의 태양'); 
INSERT INTO Icon(font, name) VALUES ('🌦', '비구름 뒤의 태양'); 
INSERT INTO Icon(font, name) VALUES ('🌧', '비구름'); 
INSERT INTO Icon(font, name) VALUES ('🌨', '눈구름'); 
INSERT INTO Icon(font, name) VALUES ('🌩', '번개구름'); 
INSERT INTO Icon(font, name) VALUES ('🌪', '토네이도'); 
INSERT INTO Icon(font, name) VALUES ('🌫', '안개'); 
INSERT INTO Icon(font, name) VALUES ('🌬', '얼굴이 있는 바람'); 
INSERT INTO Icon(font, name) VALUES ('🌀', '태풍'); 
INSERT INTO Icon(font, name) VALUES ('🌈', '무지개'); 
INSERT INTO Icon(font, name) VALUES ('🌂', '접힌 우산'); 
INSERT INTO Icon(font, name) VALUES ('☂', '우산'); 
INSERT INTO Icon(font, name) VALUES ('☔', '빗방울이 있는 우산'); 
INSERT INTO Icon(font, name) VALUES ('⛱', '땅에 꽂힌 파라솔'); 
INSERT INTO Icon(font, name) VALUES ('⚡', '고압 주의'); 
INSERT INTO Icon(font, name) VALUES ('❄', '눈송이'); 
INSERT INTO Icon(font, name) VALUES ('☃', '눈사람'); 
INSERT INTO Icon(font, name) VALUES ('⛄', '스노우맨'); 
INSERT INTO Icon(font, name) VALUES ('☄', '혜성'); 
INSERT INTO Icon(font, name) VALUES ('🔥', '불'); 
INSERT INTO Icon(font, name) VALUES ('💧', '물방울'); 
INSERT INTO Icon(font, name) VALUES ('🌊', '파도'); 
INSERT INTO Icon(font, name) VALUES ('🎃', '할로윈'); 
INSERT INTO Icon(font, name) VALUES ('🎄', '크리스마스 트리'); 
INSERT INTO Icon(font, name) VALUES ('🎆', '불꽃놀이'); 
INSERT INTO Icon(font, name) VALUES ('🎇', '불꽃'); 
INSERT INTO Icon(font, name) VALUES ('🧨', '폭죽'); 
INSERT INTO Icon(font, name) VALUES ('✨', '블링블링'); 
INSERT INTO Icon(font, name) VALUES ('🎈', '풍선'); 
INSERT INTO Icon(font, name) VALUES ('🎉', '파티'); 
INSERT INTO Icon(font, name) VALUES ('🎊', '박 터트리기'); 
INSERT INTO Icon(font, name) VALUES ('🎋', '소원을 건 나무'); 
INSERT INTO Icon(font, name) VALUES ('🎍', '일본 장식'); 
INSERT INTO Icon(font, name) VALUES ('🎎', '일본 인형'); 
INSERT INTO Icon(font, name) VALUES ('🎏', '물고기 깃발'); 
INSERT INTO Icon(font, name) VALUES ('🎐', '풍경'); 
INSERT INTO Icon(font, name) VALUES ('🎑', '달맞이'); 
INSERT INTO Icon(font, name) VALUES ('🧧', '세뱃돈'); 
INSERT INTO Icon(font, name) VALUES ('🎀', '리본'); 
INSERT INTO Icon(font, name) VALUES ('🎁', '선물'); 
INSERT INTO Icon(font, name) VALUES ('🎗', '추모 리본'); 
INSERT INTO Icon(font, name) VALUES ('🎟', '입장 티켓'); 
INSERT INTO Icon(font, name) VALUES ('🎫', '티켓'); 
INSERT INTO Icon(font, name) VALUES ('🎖', '무공 훈장'); 
INSERT INTO Icon(font, name) VALUES ('🏆', '트로피'); 
INSERT INTO Icon(font, name) VALUES ('🏅', '스포츠 메달'); 
INSERT INTO Icon(font, name) VALUES ('🥇', '금메달'); 
INSERT INTO Icon(font, name) VALUES ('🥈', '은메달'); 
INSERT INTO Icon(font, name) VALUES ('🥉', '동메달'); 
INSERT INTO Icon(font, name) VALUES ('⚽', '축구공'); 
INSERT INTO Icon(font, name) VALUES ('⚾', '야구공'); 
INSERT INTO Icon(font, name) VALUES ('🥎', '소프트볼'); 
INSERT INTO Icon(font, name) VALUES ('🏀', '농구'); 
INSERT INTO Icon(font, name) VALUES ('🏐', '배구공'); 
INSERT INTO Icon(font, name) VALUES ('🏈', '미식축구공'); 
INSERT INTO Icon(font, name) VALUES ('🏉', '럭비공'); 
INSERT INTO Icon(font, name) VALUES ('🎾', '테니스'); 
INSERT INTO Icon(font, name) VALUES ('🥏', '원반'); 
INSERT INTO Icon(font, name) VALUES ('🎳', '볼링'); 
INSERT INTO Icon(font, name) VALUES ('🏏', '크리켓'); 
INSERT INTO Icon(font, name) VALUES ('🏑', '필드 하키'); 
INSERT INTO Icon(font, name) VALUES ('🏒', '아이스 하키와 퍽'); 
INSERT INTO Icon(font, name) VALUES ('🥍', '라크로스'); 
INSERT INTO Icon(font, name) VALUES ('🏓', '탁구'); 
INSERT INTO Icon(font, name) VALUES ('🏸', '배드민턴'); 
INSERT INTO Icon(font, name) VALUES ('🥊', '권투 글러브'); 
INSERT INTO Icon(font, name) VALUES ('🥋', '도복'); 
INSERT INTO Icon(font, name) VALUES ('🥅', '골대'); 
INSERT INTO Icon(font, name) VALUES ('⛳', '골프'); 
INSERT INTO Icon(font, name) VALUES ('⛸', '아이스 스케이트'); 
INSERT INTO Icon(font, name) VALUES ('🎣', '낚싯대'); 
INSERT INTO Icon(font, name) VALUES ('🤿', '다이빙 마스크'); 
INSERT INTO Icon(font, name) VALUES ('🎽', '러닝 셔츠'); 
INSERT INTO Icon(font, name) VALUES ('🎿', '스키'); 
INSERT INTO Icon(font, name) VALUES ('🛷', '썰매'); 
INSERT INTO Icon(font, name) VALUES ('🥌', '컬링 스톤'); 
INSERT INTO Icon(font, name) VALUES ('🎯', '과녁 명중'); 
INSERT INTO Icon(font, name) VALUES ('🪀', '요요'); 
INSERT INTO Icon(font, name) VALUES ('🪁', '연'); 
INSERT INTO Icon(font, name) VALUES ('🎱', '당구'); 
INSERT INTO Icon(font, name) VALUES ('🔮', '수정 구슬'); 
INSERT INTO Icon(font, name) VALUES ('🪄', '마술 지팡이'); 
INSERT INTO Icon(font, name) VALUES ('🎮', '비디오 게임'); 
INSERT INTO Icon(font, name) VALUES ('🕹', '조이스틱'); 
INSERT INTO Icon(font, name) VALUES ('🎰', '슬롯 머신'); 
INSERT INTO Icon(font, name) VALUES ('🎲', '주사위'); 
INSERT INTO Icon(font, name) VALUES ('🧩', '퍼즐'); 
INSERT INTO Icon(font, name) VALUES ('🧸', '테디 베어'); 
INSERT INTO Icon(font, name) VALUES ('🪅', '피냐타'); 
INSERT INTO Icon(font, name) VALUES ('🪩', '미러볼'); 
INSERT INTO Icon(font, name) VALUES ('🪆', '네스팅 인형'); 
INSERT INTO Icon(font, name) VALUES ('♠', '스페이드'); 
INSERT INTO Icon(font, name) VALUES ('♥', '하트'); 
INSERT INTO Icon(font, name) VALUES ('♦', '다이아몬드'); 
INSERT INTO Icon(font, name) VALUES ('♣', '클럽'); 
INSERT INTO Icon(font, name) VALUES ('♟', '체스 폰'); 
INSERT INTO Icon(font, name) VALUES ('🃏', '조커'); 
INSERT INTO Icon(font, name) VALUES ('🀄', '마작'); 
INSERT INTO Icon(font, name) VALUES ('🎴', '화투'); 
INSERT INTO Icon(font, name) VALUES ('🔫', '물총'); 
INSERT INTO Icon(font, name) VALUES ('🎭', '가면'); 
INSERT INTO Icon(font, name) VALUES ('🖼', '그림 액자'); 
INSERT INTO Icon(font, name) VALUES ('🎨', '팔레트'); 
INSERT INTO Icon(font, name) VALUES ('🧵', '실타래'); 
INSERT INTO Icon(font, name) VALUES ('🪡', '바늘'); 
INSERT INTO Icon(font, name) VALUES ('🧶', '실뭉치'); 
INSERT INTO Icon(font, name) VALUES ('🪢', '매듭'); 
INSERT INTO Icon(font, name) VALUES ('👓', '안경'); 
INSERT INTO Icon(font, name) VALUES ('🕶', '선글라스'); 
INSERT INTO Icon(font, name) VALUES ('🥽', '고글'); 
INSERT INTO Icon(font, name) VALUES ('🥼', '실험실 가운'); 
INSERT INTO Icon(font, name) VALUES ('🦺', '구명조끼'); 
INSERT INTO Icon(font, name) VALUES ('👔', '넥타이'); 
INSERT INTO Icon(font, name) VALUES ('👕', '티셔츠'); 
INSERT INTO Icon(font, name) VALUES ('👖', '바지'); 
INSERT INTO Icon(font, name) VALUES ('🧣', '스카프'); 
INSERT INTO Icon(font, name) VALUES ('🧤', '장갑'); 
INSERT INTO Icon(font, name) VALUES ('🧥', '코트'); 
INSERT INTO Icon(font, name) VALUES ('🧦', '양말'); 
INSERT INTO Icon(font, name) VALUES ('👗', '원피스'); 
INSERT INTO Icon(font, name) VALUES ('👘', '기모노'); 
INSERT INTO Icon(font, name) VALUES ('🥻', '사리'); 
INSERT INTO Icon(font, name) VALUES ('🩱', '원피스 수영복'); 
INSERT INTO Icon(font, name) VALUES ('🩲', '삼각 수영복'); 
INSERT INTO Icon(font, name) VALUES ('🩳', '반바지'); 
INSERT INTO Icon(font, name) VALUES ('👙', '비키니'); 
INSERT INTO Icon(font, name) VALUES ('👚', '여성복'); 
INSERT INTO Icon(font, name) VALUES ('👛', '지갑'); 
INSERT INTO Icon(font, name) VALUES ('👜', '핸드백'); 
INSERT INTO Icon(font, name) VALUES ('👝', '파우치'); 
INSERT INTO Icon(font, name) VALUES ('🛍', '쇼핑백'); 
INSERT INTO Icon(font, name) VALUES ('🎒', '학교 가방'); 
INSERT INTO Icon(font, name) VALUES ('🩴', '가락신'); 
INSERT INTO Icon(font, name) VALUES ('👞', '남성용 구두'); 
INSERT INTO Icon(font, name) VALUES ('👟', '운동화'); 
INSERT INTO Icon(font, name) VALUES ('🥾', '등산화'); 
INSERT INTO Icon(font, name) VALUES ('🥿', '플랫 슈즈'); 
INSERT INTO Icon(font, name) VALUES ('👠', '하이힐'); 
INSERT INTO Icon(font, name) VALUES ('👡', '샌들'); 
INSERT INTO Icon(font, name) VALUES ('🩰', '발레 슈즈'); 
INSERT INTO Icon(font, name) VALUES ('👢', '부츠'); 
INSERT INTO Icon(font, name) VALUES ('👑', '왕관'); 
INSERT INTO Icon(font, name) VALUES ('👒', '여성용 모자'); 
INSERT INTO Icon(font, name) VALUES ('🎩', '마술사 모자'); 
INSERT INTO Icon(font, name) VALUES ('🎓', '졸업 모자'); 
INSERT INTO Icon(font, name) VALUES ('🧢', '야구모자'); 
INSERT INTO Icon(font, name) VALUES ('🪖', '군용 헬멧'); 
INSERT INTO Icon(font, name) VALUES ('⛑', '흰 십자가가 있는 헬멧'); 
INSERT INTO Icon(font, name) VALUES ('📿', '묵주'); 
INSERT INTO Icon(font, name) VALUES ('💄', '립스틱'); 
INSERT INTO Icon(font, name) VALUES ('💍', '반지'); 
INSERT INTO Icon(font, name) VALUES ('💎', '원석'); 
INSERT INTO Icon(font, name) VALUES ('🔇', '무음'); 
INSERT INTO Icon(font, name) VALUES ('🔈', '스피커'); 
INSERT INTO Icon(font, name) VALUES ('🔉', '스피커 소리 작게'); 
INSERT INTO Icon(font, name) VALUES ('🔊', '스피커 소리 크게'); 
INSERT INTO Icon(font, name) VALUES ('📢', '확성기'); 
INSERT INTO Icon(font, name) VALUES ('📣', '메가폰'); 
INSERT INTO Icon(font, name) VALUES ('📯', '호른'); 
INSERT INTO Icon(font, name) VALUES ('🔔', '종'); 
INSERT INTO Icon(font, name) VALUES ('🔕', '음소거'); 
INSERT INTO Icon(font, name) VALUES ('🎼', '높은음자리표'); 
INSERT INTO Icon(font, name) VALUES ('🎵', '음표'); 
INSERT INTO Icon(font, name) VALUES ('🎶', '노래 음표'); 
INSERT INTO Icon(font, name) VALUES ('🎙', '스튜디오 마이크'); 
INSERT INTO Icon(font, name) VALUES ('🎚', '레벨 슬라이더'); 
INSERT INTO Icon(font, name) VALUES ('🎛', '컨트롤 레버'); 
INSERT INTO Icon(font, name) VALUES ('🎤', '마이크'); 
INSERT INTO Icon(font, name) VALUES ('🎧', '헤드폰'); 
INSERT INTO Icon(font, name) VALUES ('📻', '라디오'); 
INSERT INTO Icon(font, name) VALUES ('🎷', '색소폰'); 
INSERT INTO Icon(font, name) VALUES ('🪗', '아코디언'); 
INSERT INTO Icon(font, name) VALUES ('🎸', '기타'); 
INSERT INTO Icon(font, name) VALUES ('🎹', '피아노'); 
INSERT INTO Icon(font, name) VALUES ('🎺', '트럼펫'); 
INSERT INTO Icon(font, name) VALUES ('🎻', '바이올린'); 
INSERT INTO Icon(font, name) VALUES ('🪕', '밴조'); 
INSERT INTO Icon(font, name) VALUES ('🥁', '드럼'); 
INSERT INTO Icon(font, name) VALUES ('🪘', '긴 북'); 
INSERT INTO Icon(font, name) VALUES ('📱', '휴대전화'); 
INSERT INTO Icon(font, name) VALUES ('📲', '왼쪽에 화살표가 있는 휴대전화'); 
INSERT INTO Icon(font, name) VALUES ('☎', '전화기'); 
INSERT INTO Icon(font, name) VALUES ('📞', '수화기'); 
INSERT INTO Icon(font, name) VALUES ('📟', '삐삐'); 
INSERT INTO Icon(font, name) VALUES ('📠', '팩스'); 
INSERT INTO Icon(font, name) VALUES ('🔋', '배터리'); 
INSERT INTO Icon(font, name) VALUES ('🪫', '배터리 부족'); 
INSERT INTO Icon(font, name) VALUES ('🔌', '전기 플러그'); 
INSERT INTO Icon(font, name) VALUES ('💻', '노트북'); 
INSERT INTO Icon(font, name) VALUES ('🖥', '데스크톱 컴퓨터'); 
INSERT INTO Icon(font, name) VALUES ('🖨', '프린터'); 
INSERT INTO Icon(font, name) VALUES ('⌨', '키보드'); 
INSERT INTO Icon(font, name) VALUES ('🖱', '컴퓨터 마우스'); 
INSERT INTO Icon(font, name) VALUES ('🖲', '트랙볼'); 
INSERT INTO Icon(font, name) VALUES ('💽', '엠디'); 
INSERT INTO Icon(font, name) VALUES ('💾', '플로피 디스크'); 
INSERT INTO Icon(font, name) VALUES ('💿', '씨디'); 
INSERT INTO Icon(font, name) VALUES ('📀', '디비디'); 
INSERT INTO Icon(font, name) VALUES ('🧮', '주판'); 
INSERT INTO Icon(font, name) VALUES ('🎥', '영화 카메라'); 
INSERT INTO Icon(font, name) VALUES ('🎞', '영화 프레임'); 
INSERT INTO Icon(font, name) VALUES ('📽', '영화 프로젝터'); 
INSERT INTO Icon(font, name) VALUES ('🎬', '슬레이트'); 
INSERT INTO Icon(font, name) VALUES ('📺', '텔레비전'); 
INSERT INTO Icon(font, name) VALUES ('📷', '카메라'); 
INSERT INTO Icon(font, name) VALUES ('📸', '플래시를 터트리고 있는 카메라'); 
INSERT INTO Icon(font, name) VALUES ('📹', '캠코더'); 
INSERT INTO Icon(font, name) VALUES ('📼', '비디오테이프'); 
INSERT INTO Icon(font, name) VALUES ('🔍', '왼쪽으로 향한 돋보기'); 
INSERT INTO Icon(font, name) VALUES ('🔎', '오른쪽으로 향한 돋보기'); 
INSERT INTO Icon(font, name) VALUES ('🕯', '양초'); 
INSERT INTO Icon(font, name) VALUES ('💡', '전구'); 
INSERT INTO Icon(font, name) VALUES ('🔦', '손전등'); 
INSERT INTO Icon(font, name) VALUES ('🏮', '일본식 등'); 
INSERT INTO Icon(font, name) VALUES ('🪔', '기름 램프'); 
INSERT INTO Icon(font, name) VALUES ('📔', '표지가 있는 노트'); 
INSERT INTO Icon(font, name) VALUES ('📕', '펼치지 않은 책'); 
INSERT INTO Icon(font, name) VALUES ('📖', '펼쳐진 책'); 
INSERT INTO Icon(font, name) VALUES ('📗', '초록색 책'); 
INSERT INTO Icon(font, name) VALUES ('📘', '파란색 책'); 
INSERT INTO Icon(font, name) VALUES ('📙', '주황색 책'); 
INSERT INTO Icon(font, name) VALUES ('📚', '책 여러 권'); 
INSERT INTO Icon(font, name) VALUES ('📓', '공책'); 
INSERT INTO Icon(font, name) VALUES ('📒', '노트'); 
INSERT INTO Icon(font, name) VALUES ('📃', '안으로 말린 문서'); 
INSERT INTO Icon(font, name) VALUES ('📜', '문서'); 
INSERT INTO Icon(font, name) VALUES ('📄', '오른쪽 모서리가 접힌 문서'); 
INSERT INTO Icon(font, name) VALUES ('📰', '신문'); 
INSERT INTO Icon(font, name) VALUES ('🗞', '돌돌 말린 신문'); 
INSERT INTO Icon(font, name) VALUES ('📑', '북마크 탭'); 
INSERT INTO Icon(font, name) VALUES ('🔖', '북마크'); 
INSERT INTO Icon(font, name) VALUES ('🏷', '라벨'); 
INSERT INTO Icon(font, name) VALUES ('💰', '돈주머니'); 
INSERT INTO Icon(font, name) VALUES ('🪙', '동전'); 
INSERT INTO Icon(font, name) VALUES ('💴', '엔'); 
INSERT INTO Icon(font, name) VALUES ('💵', '달러'); 
INSERT INTO Icon(font, name) VALUES ('💶', '유로'); 
INSERT INTO Icon(font, name) VALUES ('💷', '파운드'); 
INSERT INTO Icon(font, name) VALUES ('💸', '날개 달린 돈'); 
INSERT INTO Icon(font, name) VALUES ('💳', '신용카드'); 
INSERT INTO Icon(font, name) VALUES ('🧾', '영수증'); 
INSERT INTO Icon(font, name) VALUES ('💹', '엔화 관련 상승하는 그래프'); 
INSERT INTO Icon(font, name) VALUES ('✉', '봉투'); 
INSERT INTO Icon(font, name) VALUES ('📧', '이메일'); 
INSERT INTO Icon(font, name) VALUES ('📨', '받은 편지'); 
INSERT INTO Icon(font, name) VALUES ('📩', '보낸 편지'); 
INSERT INTO Icon(font, name) VALUES ('📤', '보낸 편지함'); 
INSERT INTO Icon(font, name) VALUES ('📥', '받은 편지함'); 
INSERT INTO Icon(font, name) VALUES ('📦', '소포'); 
INSERT INTO Icon(font, name) VALUES ('📫', '표지가 올라간 닫힌 우편함'); 
INSERT INTO Icon(font, name) VALUES ('📪', '표지가 내려간 닫힌 우편함'); 
INSERT INTO Icon(font, name) VALUES ('📬', '표지가 올라간 열린 우편함'); 
INSERT INTO Icon(font, name) VALUES ('📭', '표지가 내려간 열린 우편함'); 
INSERT INTO Icon(font, name) VALUES ('📮', '우편함'); 
INSERT INTO Icon(font, name) VALUES ('🗳', '투표 용지가 있는 투표 상자'); 
INSERT INTO Icon(font, name) VALUES ('✏', '연필'); 
INSERT INTO Icon(font, name) VALUES ('✒', '검은색 펜촉'); 
INSERT INTO Icon(font, name) VALUES ('🖋', '만년필'); 
INSERT INTO Icon(font, name) VALUES ('🖊', '펜'); 
INSERT INTO Icon(font, name) VALUES ('🖌', '붓'); 
INSERT INTO Icon(font, name) VALUES ('🖍', '크레용'); 
INSERT INTO Icon(font, name) VALUES ('📝', '메모'); 
INSERT INTO Icon(font, name) VALUES ('💼', '서류 가방'); 
INSERT INTO Icon(font, name) VALUES ('📁', '폴더'); 
INSERT INTO Icon(font, name) VALUES ('📂', '폴더 열기'); 
INSERT INTO Icon(font, name) VALUES ('🗂', '카드 색인 파일'); 
INSERT INTO Icon(font, name) VALUES ('📅', '달력'); 
INSERT INTO Icon(font, name) VALUES ('📆', '뜯어진 달력'); 
INSERT INTO Icon(font, name) VALUES ('🗒', '스프링 노트'); 
INSERT INTO Icon(font, name) VALUES ('🗓', '스프링 달력'); 
INSERT INTO Icon(font, name) VALUES ('📇', '카드 인덱스'); 
INSERT INTO Icon(font, name) VALUES ('📈', '상승하는 그래프'); 
INSERT INTO Icon(font, name) VALUES ('📉', '내려가는 그래프'); 
INSERT INTO Icon(font, name) VALUES ('📊', '막대 그래프'); 
INSERT INTO Icon(font, name) VALUES ('📋', '클립보드'); 
INSERT INTO Icon(font, name) VALUES ('📌', '압정'); 
INSERT INTO Icon(font, name) VALUES ('📍', '둥근 머리 핀'); 
INSERT INTO Icon(font, name) VALUES ('📎', '클립'); 
INSERT INTO Icon(font, name) VALUES ('🖇', '이어져 있는 클립'); 
INSERT INTO Icon(font, name) VALUES ('📏', '자'); 
INSERT INTO Icon(font, name) VALUES ('📐', '삼각자'); 
INSERT INTO Icon(font, name) VALUES ('✂', '가위'); 
INSERT INTO Icon(font, name) VALUES ('🗃', '카드 파일 상자'); 
INSERT INTO Icon(font, name) VALUES ('🗄', '파일 보관 서랍장'); 
INSERT INTO Icon(font, name) VALUES ('🗑', '쓰레기통'); 
INSERT INTO Icon(font, name) VALUES ('🔒', '자물쇠'); 
INSERT INTO Icon(font, name) VALUES ('🔓', '열린 자물쇠'); 
INSERT INTO Icon(font, name) VALUES ('🔏', '자물쇠와 펜'); 
INSERT INTO Icon(font, name) VALUES ('🔐', '자물쇠와 열쇠'); 
INSERT INTO Icon(font, name) VALUES ('🔑', '열쇠'); 
INSERT INTO Icon(font, name) VALUES ('🗝', '오래된 열쇠'); 
INSERT INTO Icon(font, name) VALUES ('💣', '폭탄'); 
INSERT INTO Icon(font, name) VALUES ('🔨', '망치'); 
INSERT INTO Icon(font, name) VALUES ('🪓', '도끼'); 
INSERT INTO Icon(font, name) VALUES ('⛏', '곡괭이'); 
INSERT INTO Icon(font, name) VALUES ('⚒', '망치와 곡괭이'); 
INSERT INTO Icon(font, name) VALUES ('🛠', '망치와 렌치'); 
INSERT INTO Icon(font, name) VALUES ('🗡', '단검'); 
INSERT INTO Icon(font, name) VALUES ('⚔', '쌍검'); 
INSERT INTO Icon(font, name) VALUES ('🪃', '부메랑'); 
INSERT INTO Icon(font, name) VALUES ('🏹', '활과 화살'); 
INSERT INTO Icon(font, name) VALUES ('🛡', '방패'); 
INSERT INTO Icon(font, name) VALUES ('🪚', '목공 톱'); 
INSERT INTO Icon(font, name) VALUES ('🔧', '렌치'); 
INSERT INTO Icon(font, name) VALUES ('🪛', '드라이버'); 
INSERT INTO Icon(font, name) VALUES ('🔩', '볼트와 너트'); 
INSERT INTO Icon(font, name) VALUES ('⚙', '톱니바퀴'); 
INSERT INTO Icon(font, name) VALUES ('🗜', '압축기'); 
INSERT INTO Icon(font, name) VALUES ('⚖', '접시저울'); 
INSERT INTO Icon(font, name) VALUES ('🦯', '시각장애인 지팡이'); 
INSERT INTO Icon(font, name) VALUES ('🔗', '링크'); 
INSERT INTO Icon(font, name) VALUES ('⛓', '쇠사슬'); 
INSERT INTO Icon(font, name) VALUES ('🪝', '갈고리'); 
INSERT INTO Icon(font, name) VALUES ('🧰', '공구통'); 
INSERT INTO Icon(font, name) VALUES ('🧲', '자석'); 
INSERT INTO Icon(font, name) VALUES ('🪜', '사다리'); 
INSERT INTO Icon(font, name) VALUES ('⚗', '증류기'); 
INSERT INTO Icon(font, name) VALUES ('🧪', '시험관'); 
INSERT INTO Icon(font, name) VALUES ('🧫', '페트리 접시'); 
INSERT INTO Icon(font, name) VALUES ('🧬', 'DNA'); 
INSERT INTO Icon(font, name) VALUES ('🔬', '현미경'); 
INSERT INTO Icon(font, name) VALUES ('🔭', '망원경'); 
INSERT INTO Icon(font, name) VALUES ('📡', '위성 안테나'); 
INSERT INTO Icon(font, name) VALUES ('💉', '주사기'); 
INSERT INTO Icon(font, name) VALUES ('🩸', '핏방울'); 
INSERT INTO Icon(font, name) VALUES ('💊', '알약'); 
INSERT INTO Icon(font, name) VALUES ('🩹', '반창고'); 
INSERT INTO Icon(font, name) VALUES ('🩼', '목발'); 
INSERT INTO Icon(font, name) VALUES ('🩺', '청진기'); 
INSERT INTO Icon(font, name) VALUES ('🩻', '엑스레이'); 
INSERT INTO Icon(font, name) VALUES ('🚪', '문'); 
INSERT INTO Icon(font, name) VALUES ('🛗', '엘리베이터'); 
INSERT INTO Icon(font, name) VALUES ('🪞', '거울'); 
INSERT INTO Icon(font, name) VALUES ('🪟', '창문'); 
INSERT INTO Icon(font, name) VALUES ('🛏', '침대'); 
INSERT INTO Icon(font, name) VALUES ('🛋', '소파와 전등'); 
INSERT INTO Icon(font, name) VALUES ('🪑', '의자'); 
INSERT INTO Icon(font, name) VALUES ('🚽', '변기'); 
INSERT INTO Icon(font, name) VALUES ('🪠', '뚫어뻥'); 
INSERT INTO Icon(font, name) VALUES ('🚿', '샤워'); 
INSERT INTO Icon(font, name) VALUES ('🛁', '욕조'); 
INSERT INTO Icon(font, name) VALUES ('🪤', '쥐덫'); 
INSERT INTO Icon(font, name) VALUES ('🪒', '면도칼'); 
INSERT INTO Icon(font, name) VALUES ('🧴', '로션'); 
INSERT INTO Icon(font, name) VALUES ('🧷', '옷핀'); 
INSERT INTO Icon(font, name) VALUES ('🧹', '빗자루'); 
INSERT INTO Icon(font, name) VALUES ('🧺', '바구니'); 
INSERT INTO Icon(font, name) VALUES ('🧻', '두루마리'); 
INSERT INTO Icon(font, name) VALUES ('🪣', '양동이'); 
INSERT INTO Icon(font, name) VALUES ('🧼', '비누'); 
INSERT INTO Icon(font, name) VALUES ('🫧', '거품'); 
INSERT INTO Icon(font, name) VALUES ('🪥', '칫솔'); 
INSERT INTO Icon(font, name) VALUES ('🧽', '스펀지'); 
INSERT INTO Icon(font, name) VALUES ('🧯', '소화기'); 
INSERT INTO Icon(font, name) VALUES ('🛒', '쇼핑카트'); 
INSERT INTO Icon(font, name) VALUES ('🧿', '악마의 눈'); 
INSERT INTO Icon(font, name) VALUES ('🪬', '함사'); 
INSERT INTO Icon(font, name) VALUES ('🚬', '흡연 구역 신호'); 
INSERT INTO Icon(font, name) VALUES ('⚰', '관'); 
INSERT INTO Icon(font, name) VALUES ('🪦', '묘비'); 
INSERT INTO Icon(font, name) VALUES ('⚱', '납골 단지'); 
INSERT INTO Icon(font, name) VALUES ('🗿', '모아이'); 
INSERT INTO Icon(font, name) VALUES ('🪧', '플래카드'); 
INSERT INTO Icon(font, name) VALUES ('🪪', '신분증'); 
